\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{modellite}
\citation{arms}
\citation{arms}
\citation{modellite}
\citation{mable}
\citation{Garland02}
\citation{dekleer}
\citation{reiter}
\citation{DBLP:conf/aips/ChangA06}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{strips}
\citation{pff}
\citation{bryce-jair}
\@writefile{toc}{\contentsline {section}{Background \& Representation}{2}{section*.2}}
\newlabel{sec:background}{{}{2}{Background \& Representation\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Planning in Incomplete Domains}{2}{section*.3}}
\citation{hoffmann:nebel:jair-01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Labeled Plan}}{3}{figure.1}}
\newlabel{fig:example}{{1}{3}{\label {fig:example} Labeled Plan\relax }{figure.1}{}}
\newlabel{eqn:actlabel}{{1}{3}{Planning in Incomplete Domains\relax }{equation.0.1}{}}
\newlabel{eqn:proplabel}{{2}{3}{Planning in Incomplete Domains\relax }{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Heuristics In Incomplete Domains}{3}{section*.4}}
\citation{Roth96}
\citation{bryant-ieeetc86}
\citation{darwiche}
\citation{dekleer}
\citation{reiter}
\newlabel{eqn:hact}{{3}{4}{Heuristics In Incomplete Domains\relax }{equation.0.3}{}}
\newlabel{eqn:hprop}{{4}{4}{Heuristics In Incomplete Domains\relax }{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Counting Models and Prime Implicants }{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Acting in Incomplete Domains}{4}{section*.6}}
\newlabel{eqn:update}{{5}{5}{Acting in Incomplete Domains\relax }{equation.0.5}{}}
\newlabel{eqn:update1}{{6}{5}{Acting in Incomplete Domains\relax }{equation.0.5}{}}
\newlabel{eqn:update2}{{7}{5}{Acting in Incomplete Domains\relax }{equation.0.5}{}}
\newlabel{eqn:update3}{{8}{5}{Acting in Incomplete Domains\relax }{equation.0.5}{}}
\newlabel{eqn:update4}{{9}{5}{Acting in Incomplete Domains\relax }{equation.0.5}{}}
\newlabel{eqn:update5}{{10}{5}{Acting in Incomplete Domains\relax }{equation.0.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\tt  Goalie}{}$(s, G, \mathaccentV {tilde}07E{A})$}}{5}{algocfline.1}}
\newlabel{alg:replan}{{1}{5}{Acting in Incomplete Domains\relax }{algocfline.1}{}}
\@writefile{toc}{\contentsline {section}{Revising Existing Plans}{5}{section*.7}}
\citation{ipc}
\citation{DBLP:journals/jair/Helmert06}
\@writefile{toc}{\contentsline {section}{Empirical Evaluation}{6}{section*.8}}
\newlabel{sec:empirical}{{}{6}{Empirical Evaluation\relax }{section*.8}{}}
\citation{pff}
\citation{aij-mclug}
\citation{aij-mclug}
\citation{pff}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cumulative Plan Success and Planning Time}}{7}{figure.2}}
\newlabel{fig:plan}{{2}{7}{\label {fig:plan} Cumulative Plan Success and Planning Time\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Related Work}{7}{section*.9}}
\citation{modellite}
\citation{modellite}
\citation{Garland02}
\citation{DBLP:conf/aips/ChangA06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of Goalie with {\tt  DeFAULT}-$FF$ and {\tt  DeFAULT}-$BDD$.}}{8}{figure.3}}
\newlabel{fig:exec}{{3}{8}{\label {fig:exec} Comparison of Goalie with \FFRISKY -$FF$ and \FFRISKY -$BDD$}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Instances Solved By Domain}}{8}{table.1}}
\newlabel{tab:solved}{{1}{8}{\label {tab:solved} Instances Solved By Domain\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.10}}
\bibdata{jared}
\bibstyle{named}
