# DeFault

./: .classpath  .gitignore  .project  .texlipse  README.txt  build.xml  generateANTLR.bat  logging.properties  manifest.mf  pom.xml  runANTLR.bat  runBlocksTest.bat  runJugsTest.bat  runPlanner.bat  tmp
Output/: Output.txt  d1.pddl  f.txt  out.txt  output.txt  output_bridges.txt  output_gripper.txt  output_parcprinter.txt  output_pathways.txt  output_rao.txt  p1.pddl
UML/: edu.usu.cs.heuristic.stanplangraph.cld
doc/aaai11/: ReviewResponse.docx  ReviewResponse1.docx  aaai11QA.bib  aaai11QA.tex  icml11.bbl  icml11.blg  icml11.tex
doc/aaai11/scripts/: goalie.plot  plotAll.py
doc/gdka-journal/: gdka.bib  gdka.tex
doc/icaps10/: DefaultICAPS10.bbl  DefaultICAPS10.blg  DefaultICAPS10.tex  Max Times - all domains, variations tested, for pode1, jdd, amir - 11.23.10.docx  MetaResults.txt  WeberBryceICAPS11.aux  WeberBryceICAPS11.bbl  WeberBryceICAPS11.bib  WeberBryceICAPS11.blg  WeberBryceICAPS11.dvi  WeberBryceICAPS11.tex  WeberBryceICAPS11Fig3b.eps  aaai.sty  all.dat.final  all.dat.sed  alldom-deadline-time.eps  alldom-deadline.eps  goalie.plot  hobonavPlans.eps  hobonavSteps.eps  hobonavTime.eps  hobonav_exec.dat.sed  jared.bib  solved.xlsx
doc/icaps11/: ReviewResponse.docx  WeberBryceICAPS11.bib  WeberBryceICAPS11.tex  WeberBryceICAPS11Fig2.eps  WeberBryceICAPS11Fig3a.eps  WeberBryceICAPS11Fig3c.eps  __tmp1  __tmp2  aaai_script.sh  example.pptx  exec.plot  goalie.plot
doc/palws11/: WeberBrycePAL11.tex  WeberBrycePAL11Fig1.eps  WeberBrycePAL11Final.bib  WeberBrycePAL11Final.tex  aaai11QA.bib  example.pptx  jared.bib  resultsTables.xlsx
doc/planRevision/: DefaultRevision.aux  DefaultRevision.dvi  DefaultRevision.out  DefaultRevision.tex  alldom-deadline-time.eps  alldom-deadline.eps  hobonavLearning.eps  hobonavPlans.eps  hobonavTime.eps
grammar/: Pddl.g
lib/jdd/: .project  jdd.jardesc
lib/jdd/jdd/: Version.java
resources/: log4j-fileappender.properties  log4j.properties
src/jdd/: Test.java
src/jdd/bdd/: BDD.java  BDDCounter.java  BDDPrinter.java
src/jdd/util/: Allocator.java
test/: DefaultTrieTest.java  TrieTest.java
testfiles/: blocksprobJared4.pddl  blocksprobJared5.pddl  blocksprobJared6.pddl
testfiles/PSP/: TBDName.pddl  mable-control3.pddl  note
testfiles/classical/: DepotsNum.pddl  DepotsProbs1.pddl  blocksDan.pddl  blocksprob1.pddl  blocksprobDan1.pddl  blocksprobJared1.pddl  blocksprobJared2.pddl  blocksprobJared3.pddl  gripper.pddl  gripperprob1.pddl  jug1.pddl  jugs.pddl  note
testfiles/classical/florian/: simple_d.pddl
testfiles/classical/parcprinter/: p01.pddl  p02-domain.pddl  p02.pddl  p03.pddl  p04.pddl  p05.pddl  p06.pddl  p07.pddl  p08.pddl  p09.pddl  p10.pddl  p11.pddl  p12.pddl  p13.pddl  p16.pddl  p18.pddl  p19-domain.pddl  p19.pddl  p20.pddl  p24-domain.pddl  p24.pddl  p25.pddl  p27.pddl  p30.pddl
testfiles/conformant/: note
testfiles/florian/: simple_p.pddl
testfiles/incomplete/: blocks.pddl  blocksprob1.pddl  blocksprob2.pddl  garland.pddl  garlandprob1.pddl  learningTestDomain.pddl  learningTestProblem.pddl  manyfault.pddl  manyfault_p1.pddl  rao-domain.pddl  rao-output.txt  rao-problem.pddl  surprise_complete.pddl  translationbug.pddl  translationbugproblem.pddl
testfiles/incomplete/Depots/: depots.pddl  depotsprob1.pddl  depotsprob2.pddl  depotsprob3.pddl  depotsprob4.pddl  depotsprob5.pddl
testfiles/incomplete/DriverLog/: driverlog.pddl  driverlogDan.pddl  pfile1  pfile2  pfile3  pfile4  pfile5  pfileDan
testfiles/incomplete/Rover/: rover.pddl  roverprob1.pddl  roverprob2.pddl  roverprob3.pddl  roverprob4.pddl  roverprob5.pddl
testfiles/incomplete/blindnav/: blindnav_16_1.pddl  blindnav_16_10.pddl  blindnav_16_11.pddl  blindnav_16_12.pddl  blindnav_16_13.pddl  blindnav_16_14.pddl  blindnav_16_15.pddl  blindnav_16_16.pddl  blindnav_16_17.pddl  blindnav_16_18.pddl  blindnav_16_19.pddl  blindnav_16_2.pddl  blindnav_16_20.pddl  blindnav_16_21.pddl  blindnav_16_22.pddl  blindnav_16_23.pddl  blindnav_16_24.pddl  blindnav_16_25.pddl  blindnav_16_26.pddl  blindnav_16_27.pddl  blindnav_16_28.pddl  blindnav_16_29.pddl  blindnav_16_3.pddl  blindnav_16_30.pddl  blindnav_16_31.pddl  blindnav_16_32.pddl  blindnav_16_33.pddl  blindnav_16_34.pddl  blindnav_16_35.pddl  blindnav_16_36.pddl  blindnav_16_37.pddl  blindnav_16_38.pddl  blindnav_16_39.pddl  blindnav_16_4.pddl  blindnav_16_40.pddl  blindnav_16_41.pddl  blindnav_16_42.pddl  blindnav_16_43.pddl  blindnav_16_44.pddl  blindnav_16_45.pddl  (+152 more)
testfiles/incomplete/bridges/: bridges_problem.pddl  bridges_problem_version.pddl  bridges_v1_16_0.25_1.pddl  bridges_v1_16_0.25_10.pddl  bridges_v1_16_0.25_2.pddl  bridges_v1_16_0.25_3.pddl  bridges_v1_16_0.25_4.pddl  bridges_v1_16_0.25_5.pddl  bridges_v1_16_0.25_6.pddl  bridges_v1_16_0.25_7.pddl  bridges_v1_16_0.25_8.pddl  bridges_v1_16_0.25_9.pddl  bridges_v1_16_0.5_1.pddl  bridges_v1_16_0.5_10.pddl  bridges_v1_16_0.5_2.pddl  bridges_v1_16_0.5_3.pddl  bridges_v1_16_0.5_4.pddl  bridges_v1_16_0.5_5.pddl  bridges_v1_16_0.5_6.pddl  bridges_v1_16_0.5_7.pddl  bridges_v1_16_0.5_8.pddl  bridges_v1_16_0.5_9.pddl  bridges_v1_16_0.75_1.pddl  bridges_v1_16_0.75_10.pddl  bridges_v1_16_0.75_2.pddl  bridges_v1_16_0.75_3.pddl  bridges_v1_16_0.75_4.pddl  bridges_v1_16_0.75_5.pddl  bridges_v1_16_0.75_6.pddl  bridges_v1_16_0.75_7.pddl  bridges_v1_16_0.75_8.pddl  bridges_v1_16_0.75_9.pddl  bridges_v1_16_1.0_1.pddl  bridges_v1_16_1.0_10.pddl  bridges_v1_16_1.0_2.pddl  bridges_v1_16_1.0_3.pddl  bridges_v1_16_1.0_4.pddl  bridges_v1_16_1.0_5.pddl  bridges_v1_16_1.0_6.pddl  bridges_v1_16_1.0_7.pddl  (+602 more)
testfiles/incomplete/gripper/: gripper-10.pddl  gripper-12.pddl  gripper-2.pddl  gripper-20.pddl  gripper-4.pddl  gripper-6.pddl  gripper-8.pddl  gripper-domain.pddl  gripper-domain1.pddl  gripper-domain2.pddl
testfiles/incomplete/hobonav/: hobonav_16_0.0_1_1.pddl  hobonav_16_0.0_2_1.pddl  hobonav_16_0.0_4_1.pddl  hobonav_16_0.25_1_1.pddl  hobonav_16_0.25_1_10.pddl  (+503 more)
testfiles/incompletePSP/: TBDName.pddl  mable-control4.pddl  mable-control5.pddl  note
(+4296 files in other folders)
