<project name="GraphPlanner" default="dist" basedir=".">
  <description>
      Build file for PDDL-driven Graph Planner
  </description>

  <!-- Set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="antlrsrc" location="${src}/edu/usu/cs/pddl/antlr"/>
  <path id="project.class.path">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${antlrsrc}"/>
  </target>

  <target name="antlr" depends="init"
          description="Generate the ANTLR code from the grammar file">
    <!-- Compile the java code from ${src} into ${build} -->
    <java classname="org.antlr.Tool"
          classpathref="project.class.path"
          fork="true"
          dir="grammar">
      <arg value="-o"/>
      <arg value="${antlrsrc}"/>
      <arg value="Pddl.g"/>
    </java>
  </target>

  <target name="compile" depends="antlr"
        description="Compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac classpathref="project.class.path"
           srcdir="${src}"
           destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="Generate the distribution" >
    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="graphplanner.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="Clean up" >
    <!-- Delete the ${build} and ${antlrsrc} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${antlrsrc}"/>
    <delete file="graphplanner.jar"/>
  </target>
</project>
