# Use -Djava.util.logging.config.file=Z:\dev\pddl\trunk\logging.properties

handlers = java.util.logging.ConsoleHandler

#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = edu.usu.cs.plangraph.test.MinimalFormatter
java.util.logging.ConsoleHandler.level = FINEST


edu.usu.cs.plangraph.level = FINEST
edu.usu.cs.plangraph.Level.level = INFO
edu.usu.cs.pddl.level = FINEST


#edu.usu.cs.plangraph.Level.level = SEVERE
#edu.usu.cs.plangraph.Level.level = INFO  FINEST  ALL
