 p01-domain-incomplete.pddl	p01-problem-incomplete.pddl	friskylength	8	375	8	2
p01-domain-incomplete.pddl	p01-problem-incomplete.pddl	friskylengthfirst	8	610	8	0
p01-domain-incomplete.pddl	p01-problem-incomplete.pddl	friskyriskfirst	8	594	8	0
p01_1-domain-incomplete.pddl	p01_1-problem-incomplete.pddl	friskyriskfirst	8	1078	8	0
p04_1-domain-incomplete.pddl	p04_1-problem-incomplete.pddl	friskylengthfirst	29	41734	29	0
p04_1-domain-incomplete.pddl	p04_1-problem-incomplete.pddl	friskylength	29	30453	29	13
p14_1-domain-incomplete.pddl	p14_1-problem-incomplete.pddl	friskylengthfirst	33	203359	37	0
p14_1-domain-incomplete.pddl	p14_1-problem-incomplete.pddl	friskylength	33	100890	37	12
p14-domain.pddl	p14.pddl	friskylength	33	17438	33	0
p01-domain.pddl	p01.pddl	friskylength	8	187	8	0
p02-domain.pddl	p02.pddl	friskylength	15	594	15	0
p03-domain.pddl	p03.pddl	friskylength	22	2016	22	0
p01_1-domain-incomplete.pddl	p03_1-problem-incomplete.pddl	friskylength	22	9360	22	9
p01_1-domain-incomplete.pddl	p01_1-problem-incomplete.pddl	friskylength	8	391	8	2
p01_1-domain-incomplete.pddl	p01_1-problem-incomplete.pddl	friskylengthfirst	8	625	8	0
p01_1-domain-incomplete.pddl	p01_1-problem-incomplete.pddl	friskyriskfirst	8	610	8	0
p01_1-domain-incomplete.pddl	p01_1-problem-incomplete.pddl	friskyriskfirst	8	1063	8	0
