{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red63\green127\blue95;
}
\margl1440\margr1440\vieww13220\viewh14860\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 int\cf0  riskSet = \cf3 bdd\cf0 .ref(\cf3 bdd\cf0 .getOne());\
				\
\cf2 for\cf0  (Proposition prec : action.getPreconditions())\
\{\
	\cf2 int\cf0  tmp = \cf3 bdd\cf0 .and(riskSet, parent.getPropositions().get(prec));\
	\cf3 bdd\cf0 .ref(tmp);\
	riskSet = tmp;\
	\cf3 bdd\cf0 .ref(riskSet);\
	\cf3 bdd\cf0 .deref(tmp);\
\}\
		\
\cf2 return\cf0  riskSet;\
\
\cf2 private\cf0  \cf2 int\cf0  getPossPrecRisks(RiskCounterNode parent, IncompleteActionInstance action) \
\{\
	\cf2 int\cf0  riskSet = \cf3 bdd\cf0 .ref(\cf3 bdd\cf0 .getOne());\
\
	\cf2 for\cf0  (Proposition possPrec : action.getPossiblePreconditions()) \
	\{\
		\cf4 // If the node doesn't contain the proposition then it is an open \
		//precondition risk\cf0 \
		\cf2 int\cf0  precRiskSet;\
		\cf2 if\cf0  (parent.getPropositions().containsKey(possPrec))\
			precRiskSet = parent.getPropositions().get(possPrec);\
		\cf2 else\cf0 \
			precRiskSet = \cf3 bdd\cf0 .getZero();\
	\
		\cf3 bdd\cf0 .ref(precRiskSet);\
		\cf2 int\cf0  tmp = \cf3 bdd\cf0 .ref(\cf3 bdd\cf0 .or(precRiskSet, \cf3 riskToBDD\cf0 .get(Risk.getRiskFromIndex					   (Risk.\cf3 PRECOPEN\cf0 , action.getName(), possPrec.getName()))));\
		\cf3 bdd\cf0 .deref(precRiskSet);\
		precRiskSet = tmp;\
		\cf3 bdd\cf0 .ref(precRiskSet);\
		\cf3 bdd\cf0 .deref(tmp);\
			\
		tmp = \cf3 bdd\cf0 .ref(\cf3 bdd\cf0 .and(riskSet, precRiskSet));\
		\cf3 bdd\cf0 .deref(riskSet);\
		riskSet = tmp;		\
		\cf3 bdd\cf0 .ref(riskSet);\
		\cf3 bdd\cf0 .deref(tmp);\
	\}\
		\
	\cf2 return\cf0  riskSet;\
\}}