log4j.threshold=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
//log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %-14c - %m%n
//log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
//log4j.appender.A1.layout.ConversionPattern=%m%n

log4j.rootLogger=TRACE, A1
log4j.logger=DEBUG, A1

log4j.logger.edu.usu.cs.heuristic=OFF
log4j.logger.edu.usu.cs.planner=OFF
log4j.logger.edu.usu.cs.pddl.parser=OFF
log4j.logger.edu.usu.cs.search=OFF
log4j.logger.edu.usu.cs.search.SearchTest=ON


///log4j.logger.edu.usu.cs.search.astar.AStarSearch=OFF