log4j.threshold=DEBUG

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %-14c - %m%n
log4j.appender.A1.File=target/log4j-output.log

log4j.rootLogger=DEBUG, A1
