REQUIRE_KEY=47
FUNCTIONS=10
LETTER=50
PRED_INST=43
TYPES=7
EXISTS_GD=28
COMPARISON_GD=30
ACTION=12
T__93=93
ANY_CHAR=51
T__94=94
NOT_EFFECT=35
T__91=91
NAME=46
T__92=92
T__90=90
PROBLEM_DOMAIN=16
OBJECTS=17
ASSIGN_EFFECT=34
POSSPRECONDITION=21
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=53
PROBLEM=14
NUMBER=49
WHITESPACE=54
UNARY_MINUS=39
OR_GD=25
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
DOMAIN_NAME=5
PRED_HEAD=36
T__71=71
T__72=72
PREDICATES=11
VARIABLE=48
T__70=70
INIT_AT=41
T__76=76
T__75=75
T__74=74
INIT=18
T__73=73
T__79=79
T__78=78
AND_GD=24
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
FUNC_HEAD=19
T__65=65
T__62=62
T__63=63
NOT_GD=26
PROBLEM_NAME=15
T__118=118
DURATIVE_ACTION=13
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
PROBLEM_METRIC=45
T__123=123
T__122=122
T__121=121
T__120=120
CONSTANTS=9
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
IMPLY_GD=27
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
INIT_EQ=40
DIGIT=52
NOT_PRED_INIT=42
BINARY_OP=38
GOAL=37
FORALL_GD=29
T__102=102
T__101=101
T__100=100
POSSEFFECT=23
DOMAIN=4
WHEN_EFFECT=33
PRECONDITION=20
EFFECT=22
PROBLEM_CONSTRAINT=44
AND_EFFECT=31
EITHER_TYPE=8
FORALL_EFFECT=32
REQUIREMENTS=6
':domain'=106
':types'=60
'end'=87
'>='=97
'/'=93
'total-time'=113
'exists'=78
'>'=94
'number'=64
':precondition'=70
'start'=86
'problem'=105
'forall'=79
':constants'=65
'define'=56
'+'=92
'scale-down'=101
'imply'=77
':action'=68
'increase'=102
':poss-precondition'=71
'hold-during'=122
'and'=74
':derived'=89
'all'=88
':requirements'=59
':condition'=82
'domain'=58
'scale-up'=100
':init'=108
':durative-action'=80
'not'=76
'('=55
'-'=61
'minimize'=111
':predicates'=66
':poss-effect'=73
':functions'=63
'when'=90
':effect'=72
'at'=84
'either'=62
'within'=117
'maximize'=112
'at-most-once'=118
'preference'=83
'='=96
'is-violated'=114
'always'=115
':duration'=81
')'=57
':goal'=109
'assign'=99
'hold-after'=123
'sometime-after'=119
':metric'=110
':parameters'=69
'decrease'=103
'over'=85
':constraints'=67
'sometime-before'=120
'<='=98
'always-within'=121
'<'=95
'or'=75
'*'=91
':objects'=107
'?duration'=104
'sometime'=116
