{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22980\viewh13940\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 bridges_v1_2_0.0_1.pddl_0 Complete 11 30 Amir 9 0.039 pode1 9 0.039 Incomplete 0 30 0 Amir 9 0 0 0.014 pode1 9 0 0 0.023 \
bridges_v1_2_0.0_2.pddl_0 Complete 11 30 Amir 9 0.012 pode1 9 0.016 Incomplete 0 30 0 Amir 9 0 0 0.012 pode1 9 0 0 0.025 \
bridges_v1_2_0.0_3.pddl_0 Complete 11 30 Amir 9 0.0090 pode1 9 0.014 Incomplete 0 30 0 Amir 9 0 0 0.018 pode1 9 0 0 0.025 \
bridges_v1_2_0.0_4.pddl_0 Complete 11 30 Amir 9 0.0070 pode1 9 0.012 Incomplete 0 30 0 Amir 9 0 0 0.0070 pode1 9 0 0 0.024 \
bridges_v1_2_0.0_5.pddl_0 Complete 11 30 Amir 9 0.113 pode1 9 0.013 Incomplete 0 30 0 Amir 9 0 0 0.066 pode1 9 0 0 0.028 \
bridges_v1_2_0.0_6.pddl_0 Complete 11 30 Amir 9 0.0070 pode1 9 0.017 Incomplete 0 30 0 Amir 9 0 0 0.012 pode1 9 0 0 0.0090 \
bridges_v1_2_0.0_7.pddl_0 Complete 11 30 Amir 9 0.071 pode1 9 0.01 Incomplete 0 30 0 Amir 9 0 0 0.0070 pode1 9 0 0 0.012 \
bridges_v1_2_0.0_8.pddl_0 Complete 11 30 Amir 9 0.0070 pode1 9 0.01 Incomplete 0 30 0 Amir 9 0 0 0.0080 pode1 9 0 0 0.013 \
bridges_v1_2_0.0_9.pddl_0 Complete 11 30 Amir 9 0.0080 pode1 9 0.01 Incomplete 0 30 0 Amir 9 0 0 0.0060 pode1 9 0 0 0.0080 \
bridges_v1_2_0.0_10.pddl_0 Complete 11 30 Amir 9 0.01 pode1 9 0.01 Incomplete 0 30 0 Amir 9 0 0 0.0040 pode1 9 0 0 0.0070 \
bridges_v1_2_0.25_1.pddl_0 Complete 11 31 Amir 9 0.0040 pode1 9 0.0070 Incomplete 2 32 2 Amir 9 2 2 0.0090 pode1 9 0 0 0.048 \
bridges_v1_2_0.25_2.pddl_0 Complete 11 31 Amir 9 0.0030 pode1 9 0.0060 Incomplete 2 32 2 Amir 11 2 2 0.014 pode1 9 0 0 0.023 \
bridges_v1_2_0.25_3.pddl_0 Complete 11 31 Amir 9 0.0090 pode1 9 0.0060 Incomplete 2 32 2 Amir 11 1 1 0.0070 pode1 9 0 0 0.0070 \
bridges_v1_2_0.25_4.pddl_0 Complete 11 31 Amir 9 0.0050 pode1 9 0.0050 Incomplete 2 32 2 Amir 11 2 2 0.0080 pode1 9 0 0 0.029 \
bridges_v1_2_0.25_5.pddl_0 Complete 11 31 Amir 9 0.0040 pode1 9 0.0060 Incomplete 2 32 2 Amir 9 2 2 0.0060 pode1 9 0 0 0.02 \
bridges_v1_2_0.25_6.pddl_0 Complete 11 31 Amir 9 0.0020 pode1 9 0.0040 Incomplete 2 32 2 Amir 11 1 1 0.0060 pode1 9 0 0 0.0070 \
bridges_v1_2_0.25_7.pddl_0 Complete 11 31 Amir 9 0.0030 pode1 9 0.0090 Incomplete 2 32 2 Amir 11 2 2 0.016 pode1 9 0 0 0.045 \
bridges_v1_2_0.25_8.pddl_0 Complete 11 31 Amir 9 0.0030 pode1 9 0.0050 Incomplete 2 32 2 Amir 11 2 2 0.0050 pode1 9 0 0 0.051 \
bridges_v1_2_0.25_9.pddl_0 Complete 11 31 Amir 9 0.0030 pode1 9 0.0050 Incomplete 2 32 2 Amir 11 2 2 0.011 pode1 9 0 0 0.018 \
bridges_v1_2_0.25_10.pddl_0 Complete 11 31 Amir 9 0.0030 pode1 9 0.0070 Incomplete 2 32 2 Amir 9 2 2 0.0040 pode1 9 0 0 0.012 \
bridges_v1_2_0.5_1.pddl_1 Complete 11 31 Amir 9 0.0030 pode1 9 0.0070 Incomplete 4 34 4 Amir 15 6 6 0.0070 pode1 7 2 2 0.021 \
bridges_v1_2_0.5_2.pddl_1 Complete 11 31 Amir 9 0.0020 pode1 9 0.0050 Incomplete 4 34 4 Amir 11 6 6 0.0080 pode1 7 2 2 0.01 \
bridges_v1_2_0.5_3.pddl_1 Complete 11 31 Amir 9 0.0020 pode1 9 0.0030 Incomplete 4 34 4 Amir 11 6 6 0.0040 pode1 9 2 2 0.016 \
bridges_v1_2_0.5_4.pddl_1 Complete 11 31 Amir 9 0.0020 pode1 9 0.0050 Incomplete 4 34 4 Amir 9 4 4 0.0040 pode1 7 2 2 0.023 \
bridges_v1_2_0.5_5.pddl_1 Complete 11 31 Amir 9 0.0020 pode1 9 0.0040 Incomplete 4 34 4 Amir 15 6 6 0.0060 pode1 9 2 2 0.0090 \
bridges_v1_2_0.5_6.pddl_1 Complete 11 31 Amir 9 0.0020 pode1 9 0.0040 Incomplete 4 34 4 Amir 11 6 6 0.0040 pode1 9 2 2 0.013 \
bridges_v1_2_0.5_7.pddl_1 Complete 11 31 Amir 9 0.0020 pode1 9 0.0040 Incomplete 4 34 4 Amir 11 6 6 0.0050 pode1 9 2 2 0.018 \
bridges_v1_2_0.5_8.pddl_1 Complete 11 31 Amir 9 0.0020 pode1 9 0.0050 Incomplete 4 34 4 Amir 9 4 4 0.0040 pode1 7 2 2 0.027 \
bridges_v1_2_0.5_9.pddl_1 Complete 11 31 Amir 9 0.0030 pode1 9 0.0040 Incomplete 4 34 4 Amir 15 6 6 0.015 pode1 7 2 2 0.01 \
bridges_v1_2_0.5_10.pddl_1 Complete 11 31 Amir 9 0.0020 pode1 9 0.0040 Incomplete 4 34 4 Amir 11 6 6 0.0050 pode1 7 2 2 0.011 \
bridges_v1_2_0.75_1.pddl_1 Complete 11 32 Amir 11 0.0030 pode1 9 0.0030 Incomplete 6 36 6 Amir 11 5 5 0.0040 pode1 7 3 3 0.019 \
bridges_v1_2_0.75_2.pddl_5 Complete 11 32 Amir 7 0.0040 pode1 9 0.0030 Incomplete 6 36 6 Amir 11 7 7 0.0050 pode1 7 3 3 0.021 \
bridges_v1_2_0.75_3.pddl_1 Complete 11 32 Amir 11 0.0020 pode1 9 0.0040 Incomplete 6 36 6 Amir 11 5 5 0.014 pode1 7 3 3 0.028 \
bridges_v1_2_0.75_4.pddl_1 Complete 11 32 Amir 7 0.0020 pode1 7 0.012 Incomplete 6 36 6 Amir 11 8 8 0.0050 pode1 7 3 3 0.015 \
bridges_v1_2_0.75_5.pddl_1 Complete 11 32 Amir 7 0.0020 pode1 7 0.0030 Incomplete 6 36 6 Amir 11 8 8 0.0060 pode1 7 3 3 0.014 \
bridges_v1_2_0.75_6.pddl_1 Complete 11 32 Amir 7 0.0020 pode1 7 0.0030 Incomplete 6 36 6 Amir 11 8 8 0.0040 pode1 7 3 3 0.013 \
bridges_v1_2_0.75_7.pddl_1 Complete 11 32 Amir 11 0.0030 pode1 9 0.0040 Incomplete 6 36 6 Amir 11 5 5 0.0040 pode1 7 3 3 0.017 \
bridges_v1_2_0.75_8.pddl_1 Complete 11 32 Amir 9 0.0020 pode1 9 0.0060 Incomplete 6 36 6 Amir 15 8 8 0.0050 pode1 7 3 3 0.021 \
bridges_v1_2_0.75_9.pddl_1 Complete 11 32 Amir 7 0.0020 pode1 7 0.0030 Incomplete 6 36 6 Amir 11 8 8 0.0050 pode1 7 3 3 0.018 \
bridges_v1_2_0.75_10.pddl_1 Complete 11 32 Amir 9 0.0020 pode1 9 0.0060 Incomplete 6 36 6 Amir 15 8 8 0.0050 pode1 7 3 3 0.018 \
bridges_v1_2_1.0_1.pddl_3 Complete 11 34 Amir 11 0.0030 pode1 7 0.0030 Incomplete 8 38 8 Amir 15 12 12 0.0060 pode1 7 4 4 0.019 \
bridges_v1_2_1.0_2.pddl_3 Complete 11 34 Amir 11 0.0030 pode1 7 0.0020 Incomplete 8 38 8 Amir 15 12 12 0.0080 pode1 7 4 4 0.017 \
bridges_v1_2_1.0_3.pddl_3 Complete 11 34 Amir 11 0.0020 pode1 7 0.0030 Incomplete 8 38 8 Amir 15 12 12 0.0060 pode1 7 4 4 0.049 \
bridges_v1_2_1.0_4.pddl_3 Complete 11 34 Amir 11 0.0030 pode1 7 0.0030 Incomplete 8 38 8 Amir 15 12 12 0.0060 pode1 7 4 4 0.018 \
bridges_v1_2_1.0_5.pddl_3 Complete 11 34 Amir 11 0.0030 pode1 7 0.0030 Incomplete 8 38 8 Amir 15 12 12 0.0060 pode1 7 4 4 0.016 \
bridges_v1_2_1.0_6.pddl_3 Complete 11 34 Amir 11 0.0030 pode1 7 0.0030 Incomplete 8 38 8 Amir 15 12 12 0.0050 pode1 7 4 4 0.016 \
bridges_v1_2_1.0_7.pddl_3 Complete 11 34 Amir 11 0.0030 pode1 7 0.0020 Incomplete 8 38 8 Amir 15 12 12 0.0060 pode1 7 4 4 0.017 \
bridges_v1_2_1.0_8.pddl_3 Complete 11 34 Amir 11 0.0020 pode1 7 0.0030 Incomplete 8 38 8 Amir 15 12 12 0.0060 pode1 7 4 4 0.017 \
bridges_v1_2_1.0_9.pddl_3 Complete 11 34 Amir 11 0.0030 pode1 7 0.0030 Incomplete 8 38 8 Amir 15 12 12 0.0060 pode1 7 4 4 0.017 \
bridges_v1_2_1.0_10.pddl_3 Complete 11 34 Amir 11 0.0020 pode1 7 0.0030 Incomplete 8 38 8 Amir 15 12 12 0.0060 pode1 7 4 4 0.017 \
bridges_v2_2_0.0_1.pddl_0 Complete 11 30 Amir 9 0.0030 pode1 9 0.0030 Incomplete 0 30 0 Amir 9 0 0 0.0030 pode1 9 0 0 0.0030 \
bridges_v2_2_0.0_2.pddl_0 Complete 11 30 Amir 9 0.0020 pode1 9 0.0040 Incomplete 0 30 0 Amir 9 0 0 0.0030 pode1 9 0 0 0.0030 \
bridges_v2_2_0.0_3.pddl_0 Complete 11 30 Amir 9 0.0030 pode1 9 0.0040 Incomplete 0 30 0 Amir 9 0 0 0.0020 pode1 9 0 0 0.0040 \
bridges_v2_2_0.0_4.pddl_0 Complete 11 30 Amir 9 0.0020 pode1 9 0.039 Incomplete 0 30 0 Amir 9 0 0 0.0030 pode1 9 0 0 0.0050 \
bridges_v2_2_0.0_5.pddl_0 Complete 11 30 Amir 9 0.0020 pode1 9 0.0040 Incomplete 0 30 0 Amir 9 0 0 0.0020 pode1 9 0 0 0.0030 \
bridges_v2_2_0.0_6.pddl_0 Complete 11 30 Amir 9 0.0030 pode1 9 0.0060 Incomplete 0 30 0 Amir 9 0 0 0.0020 pode1 9 0 0 0.0030 \
bridges_v2_2_0.0_7.pddl_0 Complete 11 30 Amir 9 0.0030 pode1 9 0.0040 Incomplete 0 30 0 Amir 9 0 0 0.0030 pode1 9 0 0 0.0040 \
bridges_v2_2_0.0_8.pddl_0 Complete 11 30 Amir 9 0.0020 pode1 9 0.0030 Incomplete 0 30 0 Amir 9 0 0 0.0030 pode1 9 0 0 0.0040 \
bridges_v2_2_0.0_9.pddl_0 Complete 11 30 Amir 9 0.0030 pode1 9 0.0040 Incomplete 0 30 0 Amir 9 0 0 0.0020 pode1 9 0 0 0.0030 \
bridges_v2_2_0.0_10.pddl_0 Complete 11 30 Amir 9 0.0020 pode1 9 0.01 Incomplete 0 30 0 Amir 9 0 0 0.0030 pode1 9 0 0 0.0030 \
bridges_v2_2_0.25_1.pddl_0 Complete 11 34 Amir 9 0.0020 pode1 9 0.0030 Incomplete 2 35 5 Amir 9 2 5 0.0040 pode1 9 0 0 0.0050 \
bridges_v2_2_0.25_2.pddl_0 Complete 11 35 Amir 9 0.0020 pode1 9 0.0050 Incomplete 2 38 8 Amir 11 2 8 0.0030 pode1 9 0 0 0.0090 \
bridges_v2_2_0.25_3.pddl_0 Complete 11 31 Amir 9 0.0020 pode1 9 0.0030 Incomplete 2 32 2 Amir 11 1 1 0.0040 pode1 9 0 0 0.0040 \
bridges_v2_2_0.25_4.pddl_0 Complete 11 34 Amir 9 0.0020 pode1 9 0.0040 Incomplete 2 35 5 Amir 11 2 5 0.0040 pode1 9 0 0 0.0090 \
bridges_v2_2_0.25_5.pddl_0 Complete 11 35 Amir 9 0.0030 pode1 11 0.0040 Incomplete 2 38 8 Amir 9 2 8 0.0030 pode1 9 0 0 0.0050 \
bridges_v2_2_0.25_6.pddl_0 Complete 11 34 Amir 9 0.0020 pode1 9 0.0030 Incomplete 2 35 5 Amir 11 1 4 0.0040 pode1 9 0 0 0.0040 \
bridges_v2_2_0.25_7.pddl_0 Complete 11 34 Amir 9 0.0020 pode1 9 0.0040 Incomplete 2 35 5 Amir 11 2 5 0.0030 pode1 9 0 0 0.0090 \
bridges_v2_2_0.25_8.pddl_0 Complete 11 34 Amir 9 0.0020 pode1 9 0.0050 Incomplete 2 35 5 Amir 11 2 5 0.0040 pode1 9 0 0 0.01 \
bridges_v2_2_0.25_9.pddl_0 Complete 11 34 Amir 9 0.0020 pode1 9 0.0050 Incomplete 2 35 5 Amir 11 2 5 0.0040 pode1 9 0 0 0.01 \
bridges_v2_2_0.25_10.pddl_0 Complete 11 31 Amir 9 0.0020 pode1 9 0.0050 Incomplete 2 32 2 Amir 9 2 2 0.07 pode1 9 0 0 0.0050 \
bridges_v2_2_0.5_1.pddl_1 Complete 11 31 Amir 9 0.0020 pode1 9 0.0040 Incomplete 4 34 4 Amir 15 6 6 0.0060 pode1 7 2 2 0.011 \
bridges_v2_2_0.5_2.pddl_108 Complete 11 35 Amir 11 0.0020 pode1 9 0.0050 Incomplete 4 43 13 Amir 11 6 18 0.0040 pode1 7 2 8 0.015 \
bridges_v2_2_0.5_3.pddl_11 Complete 11 35 Amir 10 0.0030 pode1 10 0.0030 Incomplete 4 43 13 Amir 11 6 18 0.0030 pode1 9 2 5 0.012 \
bridges_v2_2_0.5_4.pddl_4 Complete 11 37 Amir 9 0.0020 pode1 11 0.0040 Incomplete 4 40 10 Amir 9 4 10 0.0030 pode1 7 2 5 0.019 \
bridges_v2_2_0.5_5.pddl_1 Complete 11 36 Amir 11 0.0020 pode1 9 0.0030 Incomplete 4 40 10 Amir 15 6 15 0.0050 pode1 9 2 5 0.0090 \
bridges_v2_2_0.5_6.pddl_1 Complete 11 33 Amir 9 0.0020 pode1 7 0.0030 Incomplete 4 37 7 Amir 11 6 9 0.0030 pode1 9 2 2 0.011 \
bridges_v2_2_0.5_7.pddl_11 Complete 11 35 Amir 10 0.0020 pode1 10 0.0030 Incomplete 4 43 13 Amir 11 6 21 0.0030 pode1 9 2 8 0.012 \
bridges_v2_2_0.5_8.pddl_4 Complete 11 37 Amir 9 0.0020 pode1 11 0.0040 Incomplete 4 40 10 Amir 9 4 10 0.0030 pode1 7 2 5 0.016 \
bridges_v2_2_0.5_9.pddl_0 Complete 11 37 Amir 9 0.0020 pode1 9 0.0040 Incomplete 4 40 10 Amir 15 6 15 0.0050 pode1 7 2 8 0.0080 \
bridges_v2_2_0.5_10.pddl_9 Complete 11 38 Amir 9 0.0020 pode1 9 0.0040 Incomplete 4 43 13 Amir 11 6 18 0.0040 pode1 7 2 5 0.0080 \
bridges_v2_2_0.75_1.pddl_5 Complete 11 33 Amir 11 0.0030 pode1 7 0.0020 Incomplete 6 39 9 Amir 11 5 8 0.0030 pode1 7 3 6 0.017 \
bridges_v2_2_0.75_2.pddl_27 Complete 11 37 Amir 10 0.0030 pode1 7 0.0030 Incomplete 6 45 15 Amir 11 7 19 0.0040 pode1 7 3 6 0.018 \
bridges_v2_2_0.75_3.pddl_18 Complete 11 35 Amir 9 0.0010 pode1 7 0.0020 Incomplete 6 48 18 Amir 11 5 14 0.0040 pode1 7 3 9 0.017 \
bridges_v2_2_0.75_4.pddl_0 Complete 11 37 Amir 9 0.0020 pode1 9 0.0030 Incomplete 6 42 12 Amir 11 8 14 0.0050 pode1 7 3 6 0.012 \
bridges_v2_2_0.75_5.pddl_30 Complete 11 37 Amir 9 0.0020 pode1 9 0.0040 Incomplete 6 48 18 Amir 11 8 26 0.0040 pode1 7 3 12 0.014 \
bridges_v2_2_0.75_6.pddl_1 Complete 11 37 Amir 7 0.0020 pode1 9 0.0030 Incomplete 6 45 15 Amir 11 8 17 0.0070 pode1 7 3 6 0.012 \
bridges_v2_2_0.75_7.pddl_18 Complete 11 35 Amir 9 0.0020 pode1 9 0.0050 Incomplete 6 48 18 Amir 11 5 20 0.0030 pode1 7 3 12 0.016 \
bridges_v2_2_0.75_8.pddl_96 Complete 11 38 Amir 9 0.0020 pode1 7 0.0020 Incomplete 6 48 18 Amir 15 8 23 0.0040 pode1 7 3 9 0.017 \
bridges_v2_2_0.75_9.pddl_19 Complete 11 36 Amir 9 0.0020 pode1 9 0.0050 Incomplete 6 42 12 Amir 11 8 20 0.0040 pode1 7 3 6 0.013 \
bridges_v2_2_0.75_10.pddl_5 Complete 11 36 Amir 9 0.0010 pode1 7 0.0020 Incomplete 6 45 15 Amir 15 8 14 0.0040 pode1 7 3 6 0.018 \
bridges_v2_2_1.0_1.pddl_40 Complete 11 37 Amir 9 0.0020 pode1 7 0.0020 Incomplete 8 53 23 Amir 15 12 39 0.0050 pode1 7 4 13 0.016 \
bridges_v2_2_1.0_2.pddl_11 Complete 11 41 Amir 9 0.0020 pode1 9 0.0050 Incomplete 8 53 23 Amir 15 12 42 0.0060 pode1 7 4 16 0.016 \
bridges_v2_2_1.0_3.pddl_64 Complete 11 35 Amir 10 0.0030 pode1 12 0.0040 Incomplete 8 44 14 Amir 15 12 27 0.0060 pode1 7 4 10 0.016 \
bridges_v2_2_1.0_4.pddl_620 Complete 11 39 Amir 9 0.0020 pode1 9 0.0040 Incomplete 8 53 23 Amir 15 12 39 0.0050 pode1 7 4 13 0.02 \
bridges_v2_2_1.0_5.pddl_18 Complete 11 35 Amir 9 0.0020 pode1 9 0.0030 Incomplete 8 47 17 Amir 15 12 30 0.0050 pode1 7 4 10 0.016 \
bridges_v2_2_1.0_6.pddl_504 Complete 11 39 Amir 9 0.0020 pode1 9 0.0040 Incomplete 8 56 26 Amir 15 12 45 0.0060 pode1 7 4 16 0.017 \
bridges_v2_2_1.0_7.pddl_40 Complete 11 37 Amir 9 0.0020 pode1 7 0.0020 Incomplete 8 53 23 Amir 15 12 33 0.0050 pode1 7 4 10 0.016 \
bridges_v2_2_1.0_8.pddl_18 Complete 11 35 Amir 9 0.0020 pode1 9 0.0030 Incomplete 8 47 17 Amir 15 12 36 0.0050 pode1 7 4 13 0.016 \
bridges_v2_2_1.0_9.pddl_13 Complete 11 38 Amir 7 0.0020 pode1 7 0.0010 Incomplete 8 47 17 Amir 15 12 21 0.0050 pode1 7 4 7 0.016 \
bridges_v2_2_1.0_10.pddl_5 Complete 11 38 Amir 10 0.0030 pode1 10 0.0030 Incomplete 8 47 17 Amir 15 12 27 0.0060 pode1 7 4 7 0.031 \
bridges_v3_2_0.0_1.pddl_0 Complete 11 31 Amir 9 0.0020 pode1 8 0.0030 Incomplete 2 32 2 Amir 8 1 1 0.0020 pode1 6 1 1 0.0040 \
bridges_v3_2_0.0_2.pddl_0 Complete 11 32 Amir 6 0.0020 pode1 6 0.0030 Incomplete 2 33 3 Amir 3 1 2 0.0 pode1 3 1 2 0.0040 \
bridges_v3_2_0.0_3.pddl_0 Complete 11 32 Amir 6 0.0010 pode1 6 0.0030 Incomplete 2 33 3 Amir 3 1 2 0.0010 pode1 3 1 2 0.0020 \
bridges_v3_2_0.0_4.pddl_0 Complete 11 31 Amir 6 0.0020 pode1 6 0.0030 Incomplete 2 32 2 Amir 6 2 2 0.0010 pode1 6 1 1 0.0040 \
bridges_v3_2_0.0_5.pddl_0 Complete 11 31 Amir 9 0.0020 pode1 6 0.0020 Incomplete 1 32 2 Amir 3 1 2 0.0 pode1 3 1 2 0.0050 \
bridges_v3_2_0.0_6.pddl_0 Complete 11 32 Amir 11 0.0010 pode1 6 0.0020 Incomplete 2 33 3 Amir 3 1 2 0.0010 pode1 6 1 1 0.0050 \
bridges_v3_2_0.0_7.pddl_0 Complete 11 32 Amir 6 0.0020 pode1 6 0.0020 Incomplete 2 33 3 Amir 3 1 2 0.0010 pode1 3 1 2 0.0030 \
bridges_v3_2_0.0_8.pddl_0 Complete 11 32 Amir 8 0.0010 pode1 6 0.0020 Incomplete 3 33 3 Amir 8 2 2 0.0020 pode1 6 2 2 0.0030 \
bridges_v3_2_0.0_9.pddl_0 Complete 11 31 Amir 11 0.0010 pode1 6 0.0040 Incomplete 2 32 2 Amir 6 2 2 0.0010 pode1 6 2 2 0.0040 \
bridges_v3_2_0.0_10.pddl_0 Complete 11 31 Amir 6 0.0020 pode1 6 0.0030 Incomplete 2 32 2 Amir 6 2 2 0.0020 pode1 6 2 2 0.0030 \
bridges_v3_2_0.25_1.pddl_0 Complete 11 35 Amir 8 0.0010 pode1 8 0.0030 Incomplete 4 38 8 Amir 8 3 4 0.0020 pode1 6 2 3 0.0040 \
bridges_v3_2_0.25_2.pddl_0 Complete 11 37 Amir 7 0.0010 pode1 7 0.0020 Incomplete 3 40 10 Amir 3 3 10 0.0 pode1 6 2 6 0.0060 \
bridges_v3_2_0.25_3.pddl_0 Complete 11 33 Amir 3 0.0 pode1 3 0.0 Incomplete 3 34 4 Amir 3 1 2 0.0010 pode1 3 1 2 0.0010 \
bridges_v3_2_0.25_4.pddl_0 Complete 11 34 Amir 9 0.0020 pode1 9 0.0050 Incomplete 4 37 7 Amir 6 3 6 0.0010 pode1 8 2 5 0.0070 \
bridges_v3_2_0.25_5.pddl_0 Complete 11 37 Amir 8 0.0020 pode1 6 0.0030 Incomplete 4 40 10 Amir 10 5 14 0.0020 pode1 6 2 2 0.0040 \
bridges_v3_2_0.25_6.pddl_0 Complete 11 37 Amir 7 0.0010 pode1 7 0.0020 Incomplete 5 40 10 Amir 3 1 2 0.0010 pode1 3 1 2 0.0010 \
bridges_v3_2_0.25_7.pddl_0 Complete 11 35 Amir 6 0.0010 pode1 6 0.0020 Incomplete 5 38 8 Amir 12 6 12 0.0030 pode1 6 3 6 0.0060 \
bridges_v3_2_0.25_8.pddl_0 Complete 11 34 Amir 9 0.0020 pode1 9 0.0040 Incomplete 3 36 6 Amir 10 5 11 0.0020 pode1 9 1 1 0.0060 \
bridges_v3_2_0.25_9.pddl_0 Complete 11 35 Amir 8 0.0010 pode1 9 0.0020 Incomplete 5 38 8 Amir 6 4 7 0.0010 pode1 8 3 3 0.0040 \
bridges_v3_2_0.25_10.pddl_0 Complete 11 34 Amir 5 0.0 pode1 6 0.0020 Incomplete 5 36 6 Amir 6 3 4 0.0010 pode1 6 2 3 0.0040 \
bridges_v3_2_0.5_1.pddl_1 Complete 11 32 Amir 8 0.0010 pode1 6 0.0020 Incomplete 5 35 5 Amir 17 7 7 0.0050 pode1 6 3 3 0.0050 \
bridges_v3_2_0.5_2.pddl_108 Complete 11 35 Amir 11 0.0020 pode1 9 0.0040 Incomplete 6 45 15 Amir 8 6 15 0.0030 pode1 6 4 10 0.0060 \
bridges_v3_2_0.5_3.pddl_10 Complete 11 37 Amir 9 0.0030 pode1 9 0.0020 Incomplete 6 45 15 Amir 10 5 14 0.0020 pode1 6 4 7 0.0050 \
bridges_v3_2_0.5_4.pddl_2 Complete 11 39 Amir 6 0.0010 pode1 6 0.0010 Incomplete 7 43 13 Amir 8 6 12 0.0030 pode1 6 2 2 0.0070 \
bridges_v3_2_0.5_5.pddl_1 Complete 11 36 Amir 11 0.0060 pode1 9 0.0030 Incomplete 6 42 12 Amir 10 7 16 0.0020 pode1 6 4 4 0.0050 \
bridges_v3_2_0.5_6.pddl_1 Complete 11 36 Amir 5 0.0010 pode1 5 0.0020 Incomplete 6 40 10 Amir 3 3 4 0.0010 pode1 3 3 4 0.0020 \
bridges_v3_2_0.5_7.pddl_4 Complete 11 42 Amir 8 0.0010 pode1 8 0.0010 Incomplete 7 48 18 Amir 5 3 7 0.0020 pode1 3 3 10 0.0040 \
bridges_v3_2_0.5_8.pddl_2 Complete 11 39 Amir 3 0.0010 pode1 3 0.0010 Incomplete 6 43 13 Amir 3 1 2 0.0010 pode1 3 1 2 0.0060 \
bridges_v3_2_0.5_9.pddl_0 Complete 11 38 Amir 6 0.0020 pode1 6 0.0020 Incomplete 7 45 15 Amir 7 5 12 0.0030 pode1 6 4 11 0.0030 \
bridges_v3_2_0.5_10.pddl_0 Complete 11 39 Amir 5 0.0010 pode1 5 0.0010 Incomplete 6 46 16 Amir 11 7 17 0.0020 pode1 6 4 11 0.0060 \
bridges_v3_2_0.75_1.pddl_5 Complete 11 35 Amir 6 0.0010 pode1 6 0.0010 Incomplete 9 42 12 Amir 10 8 8 0.0040 pode1 6 5 8 0.0070 \
bridges_v3_2_0.75_2.pddl_1 Complete 11 39 Amir 3 0.0 pode1 3 0.0010 Incomplete 7 47 17 Amir 3 1 2 0.0010 pode1 3 1 2 0.0010 \
bridges_v3_2_0.75_3.pddl_18 Complete 11 37 Amir 6 0.0010 pode1 6 0.0010 Incomplete 9 52 22 Amir 5 4 11 0.0020 pode1 3 3 10 0.0060 \
bridges_v3_2_0.75_4.pddl_0 Complete 11 39 Amir 3 0.0 pode1 3 0.0010 Incomplete 8 46 16 Amir 3 1 2 0.0010 pode1 3 1 2 0.0060 \
bridges_v3_2_0.75_5.pddl_5 Complete 11 40 Amir 6 0.0010 pode1 8 0.0020 Incomplete 9 51 21 Amir 8 8 20 0.0030 pode1 6 4 10 0.0060 \
bridges_v3_2_0.75_6.pddl_1 Complete 11 39 Amir 3 0.0 pode1 3 0.0 Incomplete 7 47 17 Amir 13 11 27 0.0050 pode1 3 1 2 0.0070 \
bridges_v3_2_0.75_7.pddl_0 Complete 11 41 Amir 6 0.0010 pode1 6 0.0010 Incomplete 8 50 20 Amir 10 7 22 0.0030 pode1 6 5 14 0.0050 \
bridges_v3_2_0.75_8.pddl_17 Complete 11 45 Amir 3 0.0 pode1 3 0.0010 Incomplete 9 53 23 Amir 3 3 7 0.0010 pode1 5 3 10 0.0050 \
bridges_v3_2_0.75_9.pddl_4 Complete 11 41 Amir 8 0.0020 pode1 9 0.0020 Incomplete 9 45 15 Amir 10 10 22 0.0030 pode1 6 4 10 0.0060 \
bridges_v3_2_0.75_10.pddl_5 Complete 11 36 Amir 9 0.0010 pode1 7 0.0020 Incomplete 6 45 15 Amir 15 8 14 0.0050 pode1 7 3 6 0.021 \
bridges_v3_2_1.0_1.pddl_38 Complete 11 39 Amir 6 0.0020 pode1 6 0.0010 Incomplete 10 56 26 Amir 16 15 42 0.0070 pode1 3 3 4 0.0030 \
bridges_v3_2_1.0_2.pddl_11 Complete 11 42 Amir 6 0.0010 pode1 6 0.0010 Incomplete 10 56 26 Amir 16 15 45 0.0060 pode1 3 3 10 0.0020 \
bridges_v3_2_1.0_3.pddl_21 Complete 11 41 Amir 3 0.0 pode1 3 0.0 Incomplete 11 48 18 Amir 10 10 13 0.0030 pode1 3 3 7 0.0060 \
bridges_v3_2_1.0_4.pddl_18 Complete 11 38 Amir 11 0.0020 pode1 6 0.0020 Incomplete 9 54 24 Amir 10 9 27 0.0040 pode1 6 5 14 0.014 \
bridges_v3_2_1.0_5.pddl_0 Complete 11 41 Amir 8 0.0020 pode1 6 0.0020 Incomplete 11 50 20 Amir 8 8 11 0.0040 pode1 6 6 6 0.012 \
bridges_v3_2_1.0_6.pddl_504 Complete 11 41 Amir 8 0.0020 pode1 8 0.0020 Incomplete 10 58 28 Amir 13 12 33 0.01 pode1 6 6 15 0.019 \
bridges_v3_2_1.0_7.pddl_38 Complete 11 41 Amir 6 0.0020 pode1 6 0.0030 Incomplete 11 58 28 Amir 7 7 20 0.0030 pode1 3 3 7 0.0020 \
bridges_v3_2_1.0_8.pddl_18 Complete 11 36 Amir 8 0.0010 pode1 9 0.0020 Incomplete 10 49 19 Amir 9 8 17 0.0030 pode1 6 5 8 0.017 \
bridges_v3_2_1.0_9.pddl_13 Complete 11 40 Amir 6 0.0020 pode1 6 0.0020 Incomplete 10 49 19 Amir 9 8 14 0.0030 pode1 6 5 11 0.017 \
bridges_v3_2_1.0_10.pddl_5 Complete 11 39 Amir 10 0.0020 pode1 9 0.0020 Incomplete 10 50 20 Amir 9 9 22 0.0040 pode1 3 3 4 0.0060\
\
bridges_v1_4_0.0_1.pddl_0 Complete 51 150 Amir 23 0.37 pode1 23 0.296 Incomplete 0 150 0 Amir 23 0 0 0.187 pode1 23 0 0 0.176 \
bridges_v1_4_0.0_2.pddl_0 Complete 51 150 Amir 23 0.152 pode1 23 0.157 Incomplete 0 150 0 Amir 23 0 0 0.079 pode1 23 0 0 0.095 \
bridges_v1_4_0.0_3.pddl_0 Complete 51 150 Amir 23 0.044 pode1 23 0.059 Incomplete 0 150 0 Amir 23 0 0 0.047 pode1 23 0 0 0.062 \
bridges_v1_4_0.0_4.pddl_0 Complete 51 150 Amir 23 0.043 pode1 23 0.053 Incomplete 0 150 0 Amir 23 0 0 0.045 pode1 23 0 0 0.054 \
bridges_v1_4_0.0_5.pddl_0 Complete 51 150 Amir 23 0.04 pode1 23 0.061 Incomplete 0 150 0 Amir 23 0 0 0.041 pode1 23 0 0 0.054 \
bridges_v1_4_0.0_6.pddl_0 Complete 51 150 Amir 23 0.041 pode1 23 0.056 Incomplete 0 150 0 Amir 23 0 0 0.041 pode1 23 0 0 0.098 \
bridges_v1_4_0.0_7.pddl_0 Complete 51 150 Amir 23 0.058 pode1 23 0.069 Incomplete 0 150 0 Amir 23 0 0 0.073 pode1 23 0 0 0.068 \
bridges_v1_4_0.0_8.pddl_0 Complete 51 150 Amir 23 0.056 pode1 23 0.054 Incomplete 0 150 0 Amir 23 0 0 0.039 pode1 23 0 0 0.051 \
bridges_v1_4_0.0_9.pddl_0 Complete 51 150 Amir 23 0.044 pode1 23 0.051 Incomplete 0 150 0 Amir 23 0 0 0.039 pode1 23 0 0 0.052 \
bridges_v1_4_0.0_10.pddl_0 Complete 51 150 Amir 23 0.041 pode1 23 0.053 Incomplete 0 150 0 Amir 23 0 0 0.041 pode1 23 0 0 0.067 \
bridges_v1_4_0.25_1.pddl_0 Complete 51 157 Amir 27 0.063 pode1 23 0.043 Incomplete 12 162 12 Amir 45 12 12 0.205 pode1 25 0 0 0.583 \
bridges_v1_4_0.25_2.pddl_1 Complete 51 156 Amir 21 0.077 pode1 21 0.041 Incomplete 12 162 12 Amir 43 21 21 0.111 pode1 21 2 2 0.153 \
bridges_v1_4_0.25_3.pddl_1 Complete 51 156 Amir 21 0.042 pode1 31 0.072 Incomplete 12 162 12 Amir 43 15 15 0.093 pode1 21 2 2 0.148 \
bridges_v1_4_0.25_4.pddl_0 Complete 51 157 Amir 27 0.03 pode1 25 0.065 Incomplete 12 162 12 Amir 53 16 16 0.099 pode1 27 0 0 0.138 \
bridges_v1_4_0.25_5.pddl_1 Complete 51 156 Amir 21 0.027 pode1 27 0.046 Incomplete 12 162 12 Amir 57 21 21 0.116 pode1 21 2 2 0.152 \
bridges_v1_4_0.25_6.pddl_0 Complete 51 157 Amir 27 0.063 pode1 17 0.056 Incomplete 12 162 12 Amir 49 12 12 0.119 pode1 25 0 0 0.212 \
bridges_v1_4_0.25_7.pddl_0 Complete 51 157 Amir 25 0.046 pode1 19 0.03 Incomplete 12 162 12 Amir 41 18 18 0.075 pode1 21 0 0 0.105 \
bridges_v1_4_0.25_8.pddl_1 Complete 51 156 Amir 23 0.031 pode1 19 0.085 Incomplete 12 162 12 Amir 27 8 8 0.051 pode1 19 2 2 0.157 \
bridges_v1_4_0.25_9.pddl_0 Complete 51 157 Amir 23 0.025 pode1 23 0.041 Incomplete 12 162 12 Amir 55 19 19 0.113 pode1 25 0 0 0.079 \
bridges_v1_4_0.25_10.pddl_0 Complete 51 157 Amir 23 0.035 pode1 21 0.052 Incomplete 12 162 12 Amir 47 17 17 0.085 pode1 21 0 0 0.082 \
bridges_v1_4_0.5_1.pddl_0 Complete 51 164 Amir 21 0.048 pode1 19 0.044 Incomplete 24 174 24 Amir 45 26 26 0.095 pode1 17 3 3 0.44 \
bridges_v1_4_0.5_2.pddl_5 Complete 51 161 Amir 23 0.056 pode1 19 0.082 Incomplete 24 174 24 Amir 67 39 39 0.198 pode1 19 5 5 0.572 \
bridges_v1_4_0.5_3.pddl_1 Complete 51 162 Amir 23 0.042 pode1 19 0.032 Incomplete 24 174 24 Amir 47 20 20 0.176 pode1 27 6 6 0.888 \
bridges_v1_4_0.5_4.pddl_0 Complete 51 164 Amir 21 0.022 pode1 21 0.039 Incomplete 24 174 24 Amir 87 52 52 0.238 pode1 21 2 2 0.172 \
bridges_v1_4_0.5_5.pddl_1 Complete 51 162 Amir 27 0.035 pode1 21 0.034 Incomplete 24 174 24 Amir 61 43 43 0.184 pode1 23 6 6 0.614 \
bridges_v1_4_0.5_6.pddl_5 Complete 51 161 Amir 23 0.03 pode1 23 0.052 Incomplete 24 174 24 Amir 63 35 35 0.126 pode1 17 6 6 0.581 \
bridges_v1_4_0.5_7.pddl_0 Complete 51 164 Amir 25 0.035 pode1 23 0.042 Incomplete 24 174 24 Amir 53 32 32 0.144 pode1 23 2 2 0.433 \
bridges_v1_4_0.5_8.pddl_1 Complete 51 162 Amir 23 0.032 pode1 27 0.048 Incomplete 24 174 24 Amir 45 25 25 0.115 pode1 17 3 3 0.396 \
bridges_v1_4_0.5_9.pddl_1 Complete 51 162 Amir 27 0.059 pode1 25 0.057 Incomplete 24 174 24 Amir 49 32 32 0.11 pode1 21 7 7 1.041 \
bridges_v1_4_0.5_10.pddl_1 Complete 51 162 Amir 25 0.033 pode1 23 0.035 Incomplete 24 174 24 Amir 47 35 35 0.1 pode1 19 5 5 0.812 \
bridges_v1_4_0.75_1.pddl_1 Complete 51 167 Amir 25 0.025 pode1 25 0.031 Incomplete 36 186 36 Amir 55 41 41 0.15 pode1 15 9 9 1.444 \
bridges_v1_4_0.75_2.pddl_5 Complete 51 163 Amir 19 0.034 pode1 27 0.041 Incomplete 36 186 36 Amir 51 37 37 0.149 pode1 15 8 8 1.739 \
bridges_v1_4_0.75_3.pddl_18 Complete 51 161 Amir 19 0.048 pode1 25 0.048 Incomplete 36 186 36 Amir 37 29 29 0.113 pode1 15 8 8 1.372 \
bridges_v1_4_0.75_4.pddl_12 Complete 51 166 Amir 25 0.034 pode1 29 0.039 Incomplete 36 186 36 Amir 77 65 65 0.284 pode1 15 9 9 1.049 \
bridges_v1_4_0.75_5.pddl_18 Complete 51 161 Amir 25 0.03 pode1 29 0.054 Incomplete 36 186 36 Amir 73 58 58 0.276 pode1 19 11 11 1.747 \
bridges_v1_4_0.75_6.pddl_5 Complete 51 163 Amir 27 0.047 pode1 23 0.032 Incomplete 36 186 36 Amir 53 39 39 0.172 pode1 15 10 10 1.509 \
bridges_v1_4_0.75_7.pddl_11 Complete 51 166 Amir 27 0.045 pode1 23 0.044 Incomplete 36 186 36 Amir 47 36 36 0.187 pode1 17 12 12 1.84 \
bridges_v1_4_0.75_8.pddl_1 Complete 51 167 Amir 25 0.052 pode1 29 0.045 Incomplete 36 186 36 Amir 75 43 43 0.297 pode1 15 9 9 1.113 \
bridges_v1_4_0.75_9.pddl_11 Complete 51 166 Amir 27 0.043 pode1 29 0.083 Incomplete 36 186 36 Amir 65 50 50 0.248 pode1 15 9 9 1.359 \
bridges_v1_4_0.75_10.pddl_25 Complete 51 163 Amir 27 0.03 pode1 33 0.051 Incomplete 36 186 36 Amir 53 41 41 0.164 pode1 15 9 9 0.909 \
bridges_v1_4_1.0_1.pddl_456 Complete 51 169 Amir 25 0.033 pode1 27 0.055 Incomplete 48 198 48 Amir 85 82 82 0.449 pode1 15 12 12 2.027 \
bridges_v1_4_1.0_2.pddl_456 Complete 51 169 Amir 25 0.034 pode1 27 0.055 Incomplete 48 198 48 Amir 85 82 82 0.449 pode1 15 12 12 2.024 \
bridges_v1_4_1.0_3.pddl_456 Complete 51 169 Amir 25 0.034 pode1 27 0.055 Incomplete 48 198 48 Amir 85 82 82 0.458 pode1 15 12 12 2.027 \
bridges_v1_4_1.0_4.pddl_456 Complete 51 169 Amir 25 0.034 pode1 27 0.056 Incomplete 48 198 48 Amir 85 82 82 0.449 pode1 15 12 12 2.018 \
bridges_v1_4_1.0_5.pddl_456 Complete 51 169 Amir 25 0.036 pode1 27 0.089 Incomplete 48 198 48 Amir 85 82 82 0.531 pode1 15 12 12 2.41 \
bridges_v1_4_1.0_6.pddl_456 Complete 51 169 Amir 25 0.033 pode1 27 0.054 Incomplete 48 198 48 Amir 85 82 82 0.445 pode1 15 12 12 1.99 \
bridges_v1_4_1.0_7.pddl_456 Complete 51 169 Amir 25 0.033 pode1 27 0.055 Incomplete 48 198 48 Amir 85 82 82 0.449 pode1 15 12 12 2.03 \
bridges_v1_4_1.0_8.pddl_456 Complete 51 169 Amir 25 0.033 pode1 27 0.059 Incomplete 48 198 48 Amir 85 82 82 0.448 pode1 15 12 12 2.014 \
bridges_v1_4_1.0_9.pddl_456 Complete 51 169 Amir 25 0.036 pode1 27 0.075 Incomplete 48 198 48 Amir 85 82 82 0.451 pode1 15 12 12 2.083 \
bridges_v1_4_1.0_10.pddl_456 Complete 51 169 Amir 25 0.033 pode1 27 0.054 Incomplete 48 198 48 Amir 85 82 82 0.444 pode1 15 12 12 2.109 \
bridges_v2_4_0.0_1.pddl_0 Complete 51 150 Amir 23 0.038 pode1 23 0.05 Incomplete 0 150 0 Amir 23 0 0 0.038 pode1 23 0 0 0.052 \
bridges_v2_4_0.0_2.pddl_0 Complete 51 150 Amir 23 0.058 pode1 23 0.057 Incomplete 0 150 0 Amir 23 0 0 0.04 pode1 23 0 0 0.057 \
bridges_v2_4_0.0_3.pddl_0 Complete 51 150 Amir 23 0.039 pode1 23 0.049 Incomplete 0 150 0 Amir 23 0 0 0.038 pode1 23 0 0 0.052 \
bridges_v2_4_0.0_4.pddl_0 Complete 51 150 Amir 23 0.037 pode1 23 0.049 Incomplete 0 150 0 Amir 23 0 0 0.046 pode1 23 0 0 0.051 \
bridges_v2_4_0.0_5.pddl_0 Complete 51 150 Amir 23 0.036 pode1 23 0.048 Incomplete 0 150 0 Amir 23 0 0 0.037 pode1 23 0 0 0.055 \
bridges_v2_4_0.0_6.pddl_0 Complete 51 150 Amir 23 0.038 pode1 23 0.051 Incomplete 0 150 0 Amir 23 0 0 0.041 pode1 23 0 0 0.05 \
bridges_v2_4_0.0_7.pddl_0 Complete 51 150 Amir 23 0.037 pode1 23 0.049 Incomplete 0 150 0 Amir 23 0 0 0.038 pode1 23 0 0 0.049 \
bridges_v2_4_0.0_8.pddl_0 Complete 51 150 Amir 23 0.037 pode1 23 0.049 Incomplete 0 150 0 Amir 23 0 0 0.037 pode1 23 0 0 0.052 \
bridges_v2_4_0.0_9.pddl_0 Complete 51 150 Amir 23 0.038 pode1 23 0.074 Incomplete 0 150 0 Amir 23 0 0 0.04 pode1 23 0 0 0.052 \
bridges_v2_4_0.0_10.pddl_0 Complete 51 150 Amir 23 0.038 pode1 23 0.052 Incomplete 0 150 0 Amir 23 0 0 0.039 pode1 23 0 0 0.052 \
bridges_v2_4_0.25_1.pddl_0 Complete 51 164 Amir 29 0.036 pode1 23 0.041 Incomplete 12 174 24 Amir 45 12 21 0.08 pode1 25 0 0 0.2 \
bridges_v2_4_0.25_2.pddl_0 Complete 51 164 Amir 27 0.031 pode1 30 0.064 Incomplete 12 174 24 Amir 43 21 45 0.141 pode1 21 2 2 0.208 \
bridges_v2_4_0.25_3.pddl_4 Complete 51 167 Amir 29 0.054 pode1 21 0.048 Incomplete 12 177 27 Amir 43 15 36 0.108 pode1 21 2 5 0.185 \
bridges_v2_4_0.25_4.pddl_0 Complete 51 164 Amir 23 0.053 pode1 23 0.08 Incomplete 12 174 24 Amir 53 16 37 0.119 pode1 27 0 0 0.172 \
bridges_v2_4_0.25_5.pddl_1 Complete 51 167 Amir 25 0.052 pode1 23 0.08 Incomplete 12 186 36 Amir 57 21 66 0.131 pode1 21 2 5 0.132 \
bridges_v2_4_0.25_6.pddl_0 Complete 51 167 Amir 25 0.038 pode1 27 0.055 Incomplete 12 177 27 Amir 49 12 24 0.09 pode1 25 0 0 0.172 \
bridges_v2_4_0.25_7.pddl_0 Complete 51 167 Amir 25 0.042 pode1 25 0.046 Incomplete 12 177 27 Amir 41 18 48 0.09 pode1 21 0 0 0.159 \
bridges_v2_4_0.25_8.pddl_0 Complete 51 164 Amir 23 0.046 pode1 27 0.051 Incomplete 12 174 24 Amir 27 8 14 0.071 pode1 19 2 2 0.167 \
bridges_v2_4_0.25_9.pddl_0 Complete 51 164 Amir 23 0.049 pode1 21 0.07 Incomplete 12 174 24 Amir 55 19 37 0.141 pode1 25 0 0 0.09 \
bridges_v2_4_0.25_10.pddl_0 Complete 51 171 Amir 36 0.054 pode1 21 0.054 Incomplete 12 189 39 Amir 47 17 53 0.105 pode1 21 0 0 0.098 \
bridges_v2_4_0.5_1.pddl_1 Complete 51 185 Amir 32 0.042 pode1 21 0.089 Incomplete 24 222 72 Amir 45 26 77 0.111 pode1 17 3 6 0.499 \
bridges_v2_4_0.5_2.pddl_1 Complete 51 173 Amir 43 0.056 pode1 23 0.102 Incomplete 24 204 54 Amir 67 39 87 0.212 pode1 19 5 14 0.704 \
bridges_v2_4_0.5_3.pddl_1 Complete 51 172 Amir 30 0.048 pode1 29 0.071 Incomplete 24 198 48 Amir 47 20 38 0.208 pode1 27 6 15 1.077 \
bridges_v2_4_0.5_4.pddl_0 Complete 51 179 Amir 27 0.054 pode1 32 0.069 Incomplete 24 201 51 Amir 87 52 130 0.421 pode1 21 2 5 0.192 \
bridges_v2_4_0.5_5.pddl_18 Complete 51 165 Amir 23 0.035 pode1 27 0.092 Incomplete 24 198 48 Amir 61 43 82 0.202 pode1 23 6 15 0.714 \
bridges_v2_4_0.5_6.pddl_178 Complete 51 174 Amir 25 0.036 pode1 21 0.031 Incomplete 24 210 60 Amir 63 35 74 0.135 pode1 17 6 18 0.575 \
bridges_v2_4_0.5_7.pddl_1 Complete 51 179 Amir 32 0.042 pode1 21 0.053 Incomplete 24 213 63 Amir 53 32 83 0.147 pode1 23 2 8 0.448 \
bridges_v2_4_0.5_8.pddl_8 Complete 51 179 Amir 21 0.053 pode1 21 0.052 Incomplete 24 213 63 Amir 45 25 52 0.112 pode1 17 3 6 0.388 \
bridges_v2_4_0.5_9.pddl_9 Complete 51 174 Amir 36 0.051 pode1 32 0.059 Incomplete 24 210 60 Amir 49 32 77 0.115 pode1 19 6 15 0.823 \
bridges_v2_4_0.5_10.pddl_1 Complete 51 180 Amir 29 0.044 pode1 23 0.061 Incomplete 24 216 66 Amir 47 35 95 0.104 pode1 19 5 17 0.799 \
bridges_v2_4_0.75_1.pddl_1 Complete 51 183 Amir 35 0.037 pode1 17 0.021 Incomplete 36 219 69 Amir 55 41 74 0.156 pode1 15 9 15 1.416 \
bridges_v2_4_0.75_2.pddl_100 Complete 51 191 Amir 25 0.027 pode1 25 0.03 Incomplete 36 228 78 Amir 51 37 85 0.169 pode1 15 8 17 1.72 \
bridges_v2_4_0.75_3.pddl_20 Complete 51 189 Amir 27 0.034 pode1 34 0.05 Incomplete 36 231 81 Amir 37 29 71 0.102 pode1 15 8 17 1.26 \
bridges_v2_4_0.75_4.pddl_11 Complete 51 185 Amir 23 0.056 pode1 27 0.065 Incomplete 36 228 78 Amir 77 65 155 0.352 pode1 15 9 24 1.004 \
bridges_v2_4_0.75_5.pddl_18 Complete 51 188 Amir 32 0.045 pode1 27 0.081 Incomplete 36 240 90 Amir 73 58 160 0.338 pode1 19 11 23 1.607 \
bridges_v2_4_0.75_6.pddl_32 Complete 51 201 Amir 29 0.046 pode1 29 0.085 Incomplete 36 249 99 Amir 53 39 90 0.183 pode1 15 10 22 1.395 \
bridges_v2_4_0.75_7.pddl_233 Complete 51 179 Amir 25 0.032 pode1 26 0.084 Incomplete 36 222 72 Amir 47 36 81 0.127 pode1 17 12 30 1.465 \
bridges_v2_4_0.75_8.pddl_18 Complete 51 180 Amir 29 0.057 pode1 27 0.07 Incomplete 36 225 75 Amir 75 43 82 0.311 pode1 15 9 21 0.91 \
bridges_v2_4_0.75_9.pddl_239 Complete 51 187 Amir 34 0.05 pode1 32 0.077 Incomplete 36 237 87 Amir 65 50 113 0.331 pode1 15 9 21 1.405 \
bridges_v2_4_0.75_10.pddl_126 Complete 51 188 Amir 30 0.049 pode1 30 0.073 Incomplete 36 240 90 Amir 53 41 95 0.191 pode1 15 9 21 0.935 \
bridges_v2_4_1.0_1.pddl\
bridges_v2_4_1.0_2.pddl\
bridges_v2_4_1.0_3.pddl\
bridges_v2_4_1.0_4.pddl\
bridges_v2_4_1.0_5.pddl_6831 Complete 51 199 Amir 27 0.035 pode1 41 0.061 Incomplete 48 285 135 Amir 85 82 244 0.668 pode1 15 12 36 2.022 \
bridges_v2_4_1.0_6.pddl\
bridges_v2_4_1.0_7.pddl\
bridges_v2_4_1.0_8.pddl_3338 Complete 51 193 Amir 21 0.031 pode1 23 0.056 Incomplete 48 258 108 Amir 85 82 181 0.571 pode1 15 12 30 1.997 \
bridges_v2_4_1.0_9.pddl_6973 Complete 51 201 Amir 23 0.034 pode1 23 0.054 Incomplete 48 267 117 Amir 85 82 205 0.582 pode1 15 12 24 2.034 \
bridges_v2_4_1.0_10.pddl\
bridges_v3_4_0.0_1.pddl_0 Complete 51 152 Amir 18 0.016 pode1 27 0.052 Incomplete 3 153 3 Amir 18 2 2 0.017 pode1 18 2 2 0.04 \
bridges_v3_4_0.0_2.pddl_0 Complete 51 151 Amir 29 0.036 pode1 20 0.083 Incomplete 2 152 2 Amir 18 1 1 0.018 pode1 22 2 2 0.072 \
bridges_v3_4_0.0_3.pddl_0 Complete 51 151 Amir 18 0.015 pode1 14 0.027 Incomplete 2 152 2 Amir 18 2 2 0.016 pode1 16 1 1 0.053 \
bridges_v3_4_0.0_4.pddl_0 Complete 51 153 Amir 16 0.013 pode1 14 0.021 Incomplete 2 154 4 Amir 11 1 2 0.0080 pode1 13 1 2 0.037 \
bridges_v3_4_0.0_5.pddl_0 Complete 51 151 Amir 22 0.023 pode1 23 0.041 Incomplete 2 152 2 Amir 16 1 1 0.011 pode1 14 2 2 0.054 \
bridges_v3_4_0.0_6.pddl_0 Complete 51 152 Amir 18 0.015 pode1 14 0.031 Incomplete 2 153 3 Amir 16 1 1 0.014 pode1 18 1 2 0.053 \
bridges_v3_4_0.0_7.pddl_0 Complete 51 150 Amir 23 0.043 pode1 23 0.06 Incomplete 0 150 0 Amir 23 0 0 0.045 pode1 23 0 0 0.056 \
bridges_v3_4_0.0_8.pddl_0 Complete 51 154 Amir 16 0.015 pode1 14 0.021 Incomplete 3 155 5 Amir 11 1 2 0.0080 pode1 13 1 2 0.032 \
bridges_v3_4_0.0_9.pddl_0 Complete 51 152 Amir 29 0.03 pode1 20 0.047 Incomplete 2 153 3 Amir 18 1 2 0.015 pode1 13 1 2 0.027 \
bridges_v3_4_0.0_10.pddl_0 Complete 51 153 Amir 18 0.02 pode1 14 0.024 Incomplete 3 154 4 Amir 11 1 2 0.0080 pode1 7 1 2 0.029 \
bridges_v3_4_0.25_1.pddl_0 Complete 51 167 Amir 18 0.016 pode1 20 0.041 Incomplete 15 177 27 Amir 22 10 16 0.029 pode1 16 2 2 0.139 \
bridges_v3_4_0.25_2.pddl_0 Complete 51 167 Amir 16 0.017 pode1 14 0.022 Incomplete 14 177 27 Amir 22 10 19 0.027 pode1 16 4 8 0.065 \
bridges_v3_4_0.25_3.pddl_4 Complete 51 169 Amir 29 0.028 pode1 18 0.032 Incomplete 15 180 30 Amir 20 8 17 0.028 pode1 18 4 7 0.096 \
bridges_v3_4_0.25_4.pddl_0 Complete 51 167 Amir 18 0.02 pode1 14 0.034 Incomplete 14 177 27 Amir 32 11 26 0.042 pode1 13 2 6 0.067 \
bridges_v3_4_0.25_5.pddl_1 Complete 51 168 Amir 31 0.034 pode1 16 0.023 Incomplete 14 188 38 Amir 24 10 25 0.031 pode1 20 4 7 0.11 \
bridges_v3_4_0.25_6.pddl_0 Complete 51 168 Amir 25 0.031 pode1 18 0.026 Incomplete 14 180 30 Amir 44 15 28 0.067 pode1 11 1 2 0.054 \
bridges_v3_4_0.25_7.pddl_0 Complete 51 168 Amir 16 0.02 pode1 14 0.024 Incomplete 14 180 30 Amir 24 11 26 0.033 pode1 14 1 2 0.095 \
bridges_v3_4_0.25_8.pddl_0 Complete 51 168 Amir 11 0.021 pode1 11 0.019 Incomplete 15 178 28 Amir 17 10 20 0.023 pode1 7 3 7 0.051 \
bridges_v3_4_0.25_9.pddl_0 Complete 51 166 Amir 18 0.033 pode1 14 0.016 Incomplete 14 176 26 Amir 30 12 21 0.05 pode1 14 3 3 0.221 \
bridges_v3_4_0.25_10.pddl_0 Complete 51 175 Amir 11 0.024 pode1 23 0.042 Incomplete 15 193 43 Amir 20 11 33 0.024 pode1 13 2 6 0.093 \
bridges_v3_4_0.5_1.pddl_1 Complete 51 186 Amir 18 0.015 pode1 18 0.021 Incomplete 26 225 75 Amir 50 33 96 0.176 pode1 13 3 7 0.135 \
bridges_v3_4_0.5_2.pddl_1 Complete 51 175 Amir 37 0.052 pode1 13 0.065 Incomplete 25 206 56 Amir 29 19 38 0.064 pode1 13 7 14 0.396 \
bridges_v3_4_0.5_3.pddl_1 Complete 51 173 Amir 32 0.027 pode1 16 0.025 Incomplete 27 203 53 Amir 25 19 29 0.036 pode1 7 3 4 0.069 \
bridges_v3_4_0.5_4.pddl_0 Complete 51 181 Amir 20 0.03 pode1 24 0.044 Incomplete 27 204 54 Amir 32 17 41 0.052 pode1 14 4 7 0.138 \
bridges_v3_4_0.5_5.pddl_0 Complete 51 179 Amir 22 0.02 pode1 24 0.032 Incomplete 27 201 51 Amir 34 22 37 0.059 pode1 18 6 12 0.172 \
bridges_v3_4_0.5_6.pddl_40 Complete 51 179 Amir 14 0.02 pode1 16 0.021 Incomplete 27 214 64 Amir 40 23 57 0.071 pode1 7 7 20 0.215 \
bridges_v3_4_0.5_7.pddl_1 Complete 51 180 Amir 21 0.023 pode1 17 0.031 Incomplete 27 216 66 Amir 28 19 49 0.051 pode1 20 2 2 0.158 \
bridges_v3_4_0.5_8.pddl_2 Complete 51 181 Amir 20 0.017 pode1 18 0.045 Incomplete 27 216 66 Amir 32 15 30 0.067 pode1 18 4 10 0.185 \
bridges_v3_4_0.5_9.pddl_0 Complete 51 187 Amir 22 0.026 pode1 22 0.038 Incomplete 26 212 62 Amir 32 20 44 0.056 pode1 14 8 14 0.215 \
bridges_v3_4_0.5_10.pddl_0 Complete 51 193 Amir 13 0.0090 pode1 9 0.012 Incomplete 26 220 70 Amir 25 20 51 0.055 pode1 9 3 10 0.091 \
bridges_v3_4_0.75_1.pddl_1 Complete 51 186 Amir 9 0.027 pode1 9 0.0040 Incomplete 39 224 74 Amir 61 54 91 0.25 pode1 7 5 6 0.097 \
bridges_v3_4_0.75_2.pddl_19 Complete 51 188 Amir 18 0.027 pode1 23 0.035 Incomplete 38 231 81 Amir 13 10 26 0.016 pode1 7 3 7 0.099 \
bridges_v3_4_0.75_3.pddl_10 Complete 51 192 Amir 7 0.0050 pode1 7 0.0060 Incomplete 37 233 83 Amir 103 81 172 0.723 pode1 7 3 7 0.11 \
bridges_v3_4_0.75_4.pddl_11 Complete 51 186 Amir 18 0.029 pode1 23 0.053 Incomplete 39 232 82 Amir 47 39 97 0.206 pode1 7 5 6 0.175 \
bridges_v3_4_0.75_5.pddl_18 Complete 51 190 Amir 25 0.034 pode1 27 0.047 Incomplete 39 243 93 Amir 48 42 111 0.229 pode1 14 10 19 0.749 \
bridges_v3_4_0.75_6.pddl_32 Complete 51 201 Amir 29 0.046 pode1 29 0.083 Incomplete 38 251 101 Amir 32 26 80 0.08 pode1 14 10 28 0.601 \
bridges_v3_4_0.75_7.pddl_1 Complete 51 186 Amir 20 0.024 pode1 18 0.03 Incomplete 38 225 75 Amir 21 19 35 0.029 pode1 7 5 6 0.111 \
bridges_v3_4_0.75_8.pddl_18 Complete 51 181 Amir 46 0.052 pode1 26 0.086 Incomplete 38 227 77 Amir 26 18 36 0.045 pode1 14 11 26 0.564 \
bridges_v3_4_0.75_9.pddl_11 Complete 51 190 Amir 18 0.022 pode1 18 0.065 Incomplete 39 241 91 Amir 44 39 85 0.112 pode1 13 9 22 0.611 \
bridges_v3_4_0.75_10.pddl_18 Complete 51 192 Amir 33 0.034 pode1 16 0.022 Incomplete 39 246 96 Amir 37 32 81 0.101 pode1 7 3 4 0.118 \
bridges_v3_4_1.0_1.pddl_694 Complete 51 211 Amir 13 0.0030 pode1 13 0.01 Incomplete 51 280 130 Amir 36 36 105 0.115 pode1 14 14 39 0.852 \
bridges_v3_4_1.0_2.pddl\
bridges_v3_4_1.0_3.pddl_7607 Complete 51 201 Amir 16 0.028 pode1 16 0.039 Incomplete 50 269 119 Amir 44 43 103 0.145 pode1 15 14 41 2.126 \
bridges_v3_4_1.0_4.pddl_4169 Complete 51 218 Amir 16 0.0070 pode1 16 0.015 Incomplete 50 272 122 Amir 30 29 68 0.074 pode1 14 14 38 0.817 \
bridges_v3_4_1.0_5.pddl_6831 Complete 51 200 Amir 25 0.032 pode1 14 0.062 Incomplete 51 288 138 Amir 44 44 134 0.177 pode1 16 16 43 1.406 \
bridges_v3_4_1.0_6.pddl_3132 Complete 51 199 Amir 18 0.021 pode1 16 0.042 Incomplete 50 257 107 Amir 30 30 57 0.071 pode1 14 14 20 0.902 \
bridges_v3_4_1.0_7.pddl_3297 Complete 51 197 Amir 16 0.036 pode1 40 0.04 Incomplete 50 258 108 Amir 51 51 130 0.26 pode1 7 7 14 0.182 \
bridges_v3_4_1.0_8.pddl_348 Complete 51 199 Amir 15 0.033 pode1 15 0.034 Incomplete 50 261 111 Amir 36 35 80 0.098 pode1 16 15 36 1.277 \
bridges_v3_4_1.0_9.pddl_1577 Complete 51 214 Amir 16 0.027 pode1 16 0.04 Incomplete 51 271 121 Amir 41 41 96 0.121 pode1 14 14 30 0.801 \
bridges_v3_4_1.0_10.pddl_251 Complete 51 211 Amir 9 0.0080 pode1 9 0.0060 Incomplete 49 269 119 Amir 44 43 92 0.156 pode1 7 7 14 0.164 \
\
\pard\pardeftab720
\cf0 bridges_v1_8_0.0_1.pddl_0 Complete 227 678 Amir 51 0.561 pode1 47 0.502 Incomplete 0 678 0 Amir 51 0 0 0.567 pode1 47 0 0 0.491 \
bridges_v1_8_0.0_2.pddl_0 Complete 227 678 Amir 51 0.561 pode1 47 0.502 Incomplete 0 678 0 Amir 51 0 0 0.564 pode1 47 0 0 0.492 \
bridges_v1_8_0.0_3.pddl_0 Complete 227 678 Amir 51 0.558 pode1 47 0.506 Incomplete 0 678 0 Amir 51 0 0 0.564 pode1 47 0 0 0.493 \
bridges_v1_8_0.0_4.pddl_0 Complete 227 678 Amir 51 0.555 pode1 47 0.503 Incomplete 0 678 0 Amir 51 0 0 0.562 pode1 47 0 0 0.491 \
bridges_v1_8_0.0_5.pddl_0 Complete 227 678 Amir 51 0.56 pode1 47 0.503 Incomplete 0 678 0 Amir 51 0 0 0.564 pode1 47 0 0 0.491 \
bridges_v1_8_0.0_6.pddl_0 Complete 227 678 Amir 51 0.556 pode1 47 0.502 Incomplete 0 678 0 Amir 51 0 0 0.562 pode1 47 0 0 0.498 \
bridges_v1_8_0.0_7.pddl_0 Complete 227 678 Amir 51 0.577 pode1 47 0.509 Incomplete 0 678 0 Amir 51 0 0 0.563 pode1 47 0 0 0.491 \
bridges_v1_8_0.0_8.pddl_0 Complete 227 678 Amir 51 0.558 pode1 47 0.502 Incomplete 0 678 0 Amir 51 0 0 0.564 pode1 47 0 0 0.491 \
bridges_v1_8_0.0_9.pddl_0 Complete 227 678 Amir 51 0.558 pode1 47 0.504 Incomplete 0 678 0 Amir 51 0 0 0.564 pode1 47 0 0 0.491 \
bridges_v1_8_0.0_10.pddl_0 Complete 227 678 Amir 51 0.555 pode1 47 0.504 Incomplete 0 678 0 Amir 51 0 0 0.56 pode1 47 0 0 0.492 \
bridges_v1_8_0.25_1.pddl_0 Complete 227 710 Amir 67 0.813 pode1 101 1.018 Incomplete 56 734 56 Amir 293 104 104 5.738 pode1 47 2 2 12.342 \
bridges_v1_8_0.25_2.pddl_0 Complete 227 710 Amir 67 0.638 pode1 81 0.977 Incomplete 56 734 56 Amir 239 95 95 4.358 pode1 57 2 2 8.164 \
bridges_v1_8_0.25_3.pddl_2 Complete 227 704 Amir 65 0.767 pode1 69 1.175 Incomplete 56 734 56 Amir 269 104 104 4.745 pode1 59 2 2 8.324 \
bridges_v1_8_0.25_4.pddl_0 Complete 227 710 Amir 63 0.74 pode1 123 1.026 Incomplete 56 734 56 Amir 251 61 61 4.281 pode1 55 1 1 7.939 \
bridges_v1_8_0.25_5.pddl_0 Complete 227 710 Amir 71 0.716 pode1 59 0.893 Incomplete 56 734 56 Amir 263 97 97 4.532 pode1 57 0 0 3.982 \
bridges_v1_8_0.25_6.pddl_1 Complete 227 703 Amir 67 0.816 pode1 75 0.894 Incomplete 56 734 56 Amir 201 69 69 3.218 pode1 55 3 3 6.385 \
bridges_v1_8_0.25_7.pddl_0 Complete 227 710 Amir 65 0.731 pode1 95 1.237 Incomplete 56 734 56 Amir 389 123 123 7.404 pode1 55 6 6 8.77 \
bridges_v1_8_0.25_8.pddl_0 Complete 227 710 Amir 69 0.726 pode1 75 0.946 Incomplete 56 734 56 Amir 263 97 97 4.878 pode1 57 0 0 4.36 \
bridges_v1_8_0.25_9.pddl_0 Complete 227 710 Amir 71 0.782 pode1 91 1.015 Incomplete 56 734 56 Amir 353 86 86 5.658 pode1 55 0 0 4.172 \
bridges_v1_8_0.25_10.pddl_0 Complete 227 710 Amir 65 0.711 pode1 55 0.588 Incomplete 56 734 56 Amir 191 73 73 3.185 pode1 59 1 1 7.243 \
bridges_v1_8_0.5_1.pddl_0 Complete 227 740 Amir 79 0.81 pode1 79 0.951 Incomplete 112 790 112 Amir 333 199 199 10.481 pode1 43 17 17 210.114 \
bridges_v1_8_0.5_2.pddl_35 Complete 227 729 Amir 53 0.692 pode1 87 0.899 Incomplete 112 790 112 Amir 209 118 118 4.727 pode1 59 13 13 86.579 \
bridges_v1_8_0.5_3.pddl_2 Complete 227 734 Amir 59 0.657 pode1 101 1.006 Incomplete 112 790 112 Amir 365 210 210 11.085 pode1 51 15 15 122.331 \
bridges_v1_8_0.5_4.pddl_1 Complete 227 735 Amir 45 0.65 pode1 71 0.841 Incomplete 112 790 112 Amir 467 246 246 18.523 pode1 49 13 13 91.13 \
bridges_v1_8_0.5_5.pddl_12 Complete 227 730 Amir 53 0.546 pode1 93 1.0 Incomplete 112 790 112 Amir 203 121 121 4.934 pode1 53 12 12 105.973 \
bridges_v1_8_0.5_6.pddl_0 Complete 227 740 Amir 61 0.601 pode1 79 0.872 Incomplete 112 790 112 Amir 331 201 201 10.72 pode1 55 6 6 36.958 \
bridges_v1_8_0.5_7.pddl_0 Complete 227 740 Amir 63 0.563 pode1 77 0.836 Incomplete 112 790 112 Amir 399 221 221 14.146 pode1 53 10 10 96.263 \
bridges_v1_8_0.5_8.pddl_0 Complete 227 740 Amir 79 0.918 pode1 99 1.147 Incomplete 112 790 112 Amir 331 194 194 9.757 pode1 47 13 13 133.55 \
bridges_v1_8_0.5_9.pddl_3 Complete 227 730 Amir 65 1.197 pode1 93 0.986 Incomplete 112 790 112 Amir 225 127 127 4.909 pode1 45 11 11 79.727 \
bridges_v1_8_0.5_10.pddl_0 Complete 227 740 Amir 53 0.658 pode1 67 0.965 Incomplete 112 790 112 Amir 283 153 153 7.314 pode1 49 11 11 90.3 \
bridges_v1_8_0.75_1.pddl_23 Complete 227 759 Amir 57 0.705 pode1 105 0.798 Incomplete 168 846 168 Amir 439 348 348 24.741 pode1 43 30 30 389.539 \
bridges_v1_8_0.75_2.pddl_3 Complete 227 758 Amir 57 0.771 pode1 65 0.985 Incomplete 168 846 168 Amir 489 369 369 34.919 pode1 51 31 31 499.999 \
bridges_v1_8_0.75_3.pddl_35 Complete 227 752 Amir 73 0.668 pode1 59 0.661 Incomplete 168 846 168 Amir 363 282 282 18.062 pode1 41 23 23 333.566 \
bridges_v1_8_0.75_4.pddl_14 Complete 227 760 Amir 45 0.262 pode1 91 0.621 Incomplete 168 846 168 Amir 361 280 280 16.615 pode1 41 25 25 477.793 \
bridges_v1_8_0.75_5.pddl_12 Complete 227 756 Amir 69 0.596 pode1 73 0.657 Incomplete 168 846 168 Amir 309 249 249 13.926 pode1 39 24 24 428.258 \
bridges_v1_8_0.75_6.pddl_5 Complete 227 763 Amir 59 0.607 pode1 59 0.702 Incomplete 168 846 168 Amir 401 339 339 23.377 pode1 47 27 27 445.847 \
bridges_v1_8_0.75_7.pddl_12 Complete 227 756 Amir 53 0.61 pode1 83 0.763 Incomplete 168 846 168 Amir 431 323 323 26.494 pode1 55 34 34 431.012 \
bridges_v1_8_0.75_8.pddl_35 Complete 227 752 Amir 55 0.778 pode1 83 1.163 Incomplete 168 846 168 Amir 657 517 517 56.908 pode1 53 34 34 436.17 \
bridges_v1_8_0.75_9.pddl_30 Complete 227 750 Amir 79 1.0 pode1 87 0.879 Incomplete 168 846 168 Amir 375 327 327 21.552 pode1 49 35 35 445.704 \
bridges_v1_8_0.75_10.pddl_10 Complete 227 763 Amir 61 0.664 pode1 59 0.98 Incomplete 168 846 168 Amir 495 415 415 35.953 pode1 45 29 29 345.504 \
bridges_v1_8_1.0_1.pddl_7026 Complete 227 781 Amir 81 0.521 pode1 69 0.604 Incomplete 224 902 224 Amir 697 694 694 96.332 pode1 41 38 38 634.806 \
bridges_v1_8_1.0_2.pddl_7026 Complete 227 781 Amir 81 0.52 pode1 69 0.6 Incomplete 224 902 224 Amir 697 694 694 96.171 pode1 41 38 38 634.324 \
bridges_v1_8_1.0_3.pddl_7026 Complete 227 781 Amir 81 0.522 pode1 69 0.596 Incomplete 224 902 224 Amir 697 694 694 96.339 pode1 41 38 38 634.064 \
bridges_v1_8_1.0_4.pddl_7026 Complete 227 781 Amir 81 0.519 pode1 69 0.601 Incomplete 224 902 224 Amir 697 694 694 96.32 pode1 41 38 38 637.436 \
bridges_v1_8_1.0_5.pddl_7026 Complete 227 781 Amir 81 0.52 pode1 69 0.601 Incomplete 224 902 224 Amir 697 694 694 95.992 pode1 41 38 38 634.168 \
bridges_v1_8_1.0_6.pddl_7026 Complete 227 781 Amir 81 0.521 pode1 69 0.599 Incomplete 224 902 224 Amir 697 694 694 96.271 pode1 41 38 38 635.684 \
bridges_v1_8_1.0_7.pddl_7026 Complete 227 781 Amir 81 0.522 pode1 69 0.601 Incomplete 224 902 224 Amir 697 694 694 96.381 pode1 41 38 38 636.103 \
bridges_v1_8_1.0_8.pddl_7026 Complete 227 781 Amir 81 0.52 pode1 69 0.6 Incomplete 224 902 224 Amir 697 694 694 96.43 pode1 41 38 38 634.645 \
bridges_v1_8_1.0_9.pddl_7026 Complete 227 781 Amir 81 0.521 pode1 69 0.6 Incomplete 224 902 224 Amir 697 694 694 96.592 pode1 41 38 38 634.108 \
bridges_v1_8_1.0_10.pddl_7026 Complete 227 781 Amir 81 0.522 pode1 69 0.6 Incomplete 224 902 224 Amir 697 694 694 96.249 pode1 41 38 38 634.978 \
bridges_v2_8_0.0_1.pddl_0 Complete 227 678 Amir 51 0.537 pode1 47 0.491 Incomplete 0 678 0 Amir 51 0 0 0.539 pode1 47 0 0 0.499 \
bridges_v2_8_0.0_2.pddl_0 Complete 227 678 Amir 51 0.54 pode1 47 0.492 Incomplete 0 678 0 Amir 51 0 0 0.539 pode1 47 0 0 0.5 \
bridges_v2_8_0.0_3.pddl_0 Complete 227 678 Amir 51 0.544 pode1 47 0.493 Incomplete 0 678 0 Amir 51 0 0 0.538 pode1 47 0 0 0.499 \
bridges_v2_8_0.0_4.pddl_0 Complete 227 678 Amir 51 0.541 pode1 47 0.494 Incomplete 0 678 0 Amir 51 0 0 0.536 pode1 47 0 0 0.499 \
bridges_v2_8_0.0_5.pddl_0 Complete 227 678 Amir 51 0.54 pode1 47 0.495 Incomplete 0 678 0 Amir 51 0 0 0.537 pode1 47 0 0 0.499 \
bridges_v2_8_0.0_6.pddl_0 Complete 227 678 Amir 51 0.541 pode1 47 0.493 Incomplete 0 678 0 Amir 51 0 0 0.536 pode1 47 0 0 0.5 \
bridges_v2_8_0.0_7.pddl_0 Complete 227 678 Amir 51 0.542 pode1 47 0.492 Incomplete 0 678 0 Amir 51 0 0 0.537 pode1 47 0 0 0.502 \
bridges_v2_8_0.0_8.pddl_0 Complete 227 678 Amir 51 0.54 pode1 47 0.492 Incomplete 0 678 0 Amir 51 0 0 0.536 pode1 47 0 0 0.5 \
bridges_v2_8_0.0_9.pddl_0 Complete 227 678 Amir 51 0.539 pode1 47 0.492 Incomplete 0 678 0 Amir 51 0 0 0.538 pode1 47 0 0 0.499 \
bridges_v2_8_0.0_10.pddl_0 Complete 227 678 Amir 51 0.539 pode1 47 0.492 Incomplete 0 678 0 Amir 51 0 0 0.538 pode1 47 0 0 0.499 \
bridges_v2_8_0.25_1.pddl_0 Complete 227 757 Amir 82 0.782 pode1 128 1.914 Incomplete 56 818 140 Amir 293 104 272 5.76 pode1 47 2 2 11.986 \
bridges_v2_8_0.25_2.pddl_0 Complete 227 768 Amir 94 0.947 pode1 145 1.876 Incomplete 56 845 167 Amir 239 95 293 4.65 pode1 57 2 5 13.367 \
bridges_v2_8_0.25_3.pddl_0 Complete 227 751 Amir 83 1.391 pode1 105 1.393 Incomplete 56 809 131 Amir 269 104 257 4.862 pode1 59 2 5 8.391 \
bridges_v2_8_0.25_4.pddl_0 Complete 227 764 Amir 111 1.402 pode1 109 2.288 Incomplete 56 836 158 Amir 251 61 157 4.264 pode1 55 1 4 7.804 \
bridges_v2_8_0.25_5.pddl_0 Complete 227 756 Amir 105 1.192 pode1 109 1.499 Incomplete 56 815 137 Amir 263 97 217 4.532 pode1 57 0 0 3.847 \
bridges_v2_8_0.25_6.pddl_0 Complete 227 762 Amir 94 1.266 pode1 100 1.173 Incomplete 56 827 149 Amir 201 69 186 3.175 pode1 55 3 9 6.112 \
bridges_v2_8_0.25_7.pddl_61 Complete 227 749 Amir 98 1.187 pode1 162 1.997 Incomplete 56 824 146 Amir 389 123 291 7.123 pode1 55 6 12 8.333 \
bridges_v2_8_0.25_8.pddl_0 Complete 227 763 Amir 118 1.64 pode1 67 0.852 Incomplete 56 830 152 Amir 263 97 274 4.809 pode1 57 0 0 4.271 \
bridges_v2_8_0.25_9.pddl_0 Complete 227 764 Amir 114 1.366 pode1 113 2.55 Incomplete 56 833 155 Amir 353 86 242 5.832 pode1 55 0 0 4.065 \
bridges_v2_8_0.25_10.pddl_0 Complete 227 764 Amir 84 1.054 pode1 107 2.514 Incomplete 56 836 158 Amir 191 73 208 3.218 pode1 59 1 4 7.698 \
bridges_v2_8_0.5_1.pddl_204 Complete 227 809 Amir 103 1.509 pode1 155 2.016 Incomplete 112 952 274 Amir 333 199 475 12.349 pode1 43 17 32 198.637 \
bridges_v2_8_0.5_2.pddl_37 Complete 227 817 Amir 111 1.398 pode1 120 1.793 Incomplete 112 940 262 Amir 209 118 241 4.781 pode1 59 13 28 84.45 \
bridges_v2_8_0.5_3.pddl_1 Complete 227 812 Amir 92 1.323 pode1 92 2.106 Incomplete 112 949 271 Amir 365 210 501 14.635 pode1 51 14 32 120.378 \
bridges_v2_8_0.5_4.pddl_25 Complete 227 818 Amir 63 1.329 pode1 61 2.11 Incomplete 112 946 268 Amir 467 246 588 23.805 pode1 49 13 37 89.961 \
bridges_v2_8_0.5_5.pddl_0 Complete 227 819 Amir 85 0.762 pode1 107 1.145 Incomplete 112 955 277 Amir 203 121 280 5.219 pode1 53 12 30 105.479 \
bridges_v2_8_0.5_6.pddl_10 Complete 227 816 Amir 67 1.028 pode1 84 1.605 Incomplete 112 943 265 Amir 331 201 534 13.483 pode1 55 6 12 36.884 \
bridges_v2_8_0.5_7.pddl_4 Complete 227 818 Amir 92 1.294 pode1 131 1.433 Incomplete 112 940 262 Amir 399 221 446 15.66 pode1 53 10 22 95.635 \
bridges_v2_8_0.5_8.pddl_8 Complete 227 831 Amir 98 1.542 pode1 125 1.928 Incomplete 112 973 295 Amir 331 194 530 13.506 pode1 47 13 34 131.92 \
bridges_v2_8_0.5_9.pddl_4 Complete 227 838 Amir 107 1.431 pode1 124 2.148 Incomplete 112 979 301 Amir 225 127 358 5.225 pode1 45 11 29 79.129 \
bridges_v2_8_0.5_10.pddl_0 Complete 227 829 Amir 57 1.377 pode1 131 1.684 Incomplete 112 979 301 Amir 283 153 393 7.831 pode1 49 11 26 90.53 \
bridges_v2_8_0.75_1.pddl_621 Complete 227 889 Amir 67 0.999 pode1 116 1.361 Incomplete 168 1098 420 Amir 439 348 879 30.363 pode1 43 30 84 383.127 \
bridges_v2_8_0.75_2.pddl_990 Complete 227 876 Amir 66 0.924 pode1 70 1.141 Incomplete 168 1077 399 Amir 489 369 870 53.444 pode1 51 31 73 493.042 \
bridges_v2_8_0.75_3.pddl_2941 Complete 227 867 Amir 106 1.241 pode1 55 1.68 Incomplete 168 1098 420 Amir 363 282 678 20.758 pode1 41 23 65 330.918 \
bridges_v2_8_0.75_4.pddl_2499 Complete 227 868 Amir 99 1.348 pode1 100 1.744 Incomplete 168 1107 429 Amir 361 280 715 21.032 pode1 41 25 61 480.915 \
bridges_v2_8_0.75_5.pddl_326 Complete 227 905 Amir 59 1.096 pode1 133 1.549 Incomplete 168 1116 438 Amir 309 249 654 15.93 pode1 39 24 69 429.121 \
bridges_v2_8_0.75_6.pddl_3554 Complete 227 894 Amir 78 1.224 pode1 80 1.557 Incomplete 168 1128 450 Amir 401 339 888 38.733 pode1 47 27 66 445.868 \
bridges_v2_8_0.75_7.pddl\
bridges_v2_8_0.75_8.pddl\
bridges_v2_8_0.75_9.pddl\
bridges_v2_8_0.75_10.pddl_1791 Complete 227 892 Amir 47 1.363 pode1 49 1.78 Incomplete 168 1119 441 Amir 495 415 1159 53.748 pode1 45 29 77 346.119 \
bridges_v2_8_1.0_1.pddl\
bridges_v2_8_1.0_2.pddl\
bridges_v2_8_1.0_3.pddl\
bridges_v2_8_1.0_4.pddl\
bridges_v2_8_1.0_5.pddl\
bridges_v2_8_1.0_6.pddl\
bridges_v2_8_1.0_7.pddl\
bridges_v2_8_1.0_8.pddl\
bridges_v2_8_1.0_9.pddl\
bridges_v2_8_1.0_10.pddl\
bridges_v3_8_0.0_1.pddl_0 Complete 227 679 Amir 89 0.873 pode1 67 0.988 Incomplete 2 680 2 Amir 62 1 1 0.497 pode1 60 1 1 0.815 \
bridges_v3_8_0.0_2.pddl_0 Complete 227 679 Amir 58 0.452 pode1 81 0.955 Incomplete 1 679 1 Amir 58 1 1 0.47 pode1 69 1 1 0.824 \
bridges_v3_8_0.0_3.pddl_0 Complete 227 681 Amir 39 0.258 pode1 52 0.528 Incomplete 3 682 4 Amir 39 1 2 0.256 pode1 52 2 2 0.534 \
bridges_v3_8_0.0_4.pddl_0 Complete 227 680 Amir 50 0.534 pode1 53 0.717 Incomplete 2 681 3 Amir 27 1 2 0.237 pode1 50 2 3 0.556 \
bridges_v3_8_0.0_5.pddl_0 Complete 227 681 Amir 46 0.368 pode1 46 0.334 Incomplete 3 682 4 Amir 54 2 2 0.336 pode1 46 2 2 0.448 \
bridges_v3_8_0.0_6.pddl_0 Complete 227 680 Amir 56 0.449 pode1 78 0.754 Incomplete 2 681 3 Amir 52 1 2 0.357 pode1 52 2 3 0.743 \
bridges_v3_8_0.0_7.pddl_0 Complete 227 681 Amir 27 0.238 pode1 46 0.598 Incomplete 2 682 4 Amir 64 1 2 0.433 pode1 62 1 2 0.655 \
bridges_v3_8_0.0_8.pddl_0 Complete 227 682 Amir 27 0.24 pode1 56 0.639 Incomplete 3 683 5 Amir 29 1 2 0.172 pode1 39 1 2 0.373 \
bridges_v3_8_0.0_9.pddl_0 Complete 227 681 Amir 46 0.367 pode1 46 0.333 Incomplete 3 682 4 Amir 56 2 3 0.431 pode1 38 2 2 0.761 \
bridges_v3_8_0.0_10.pddl_0 Complete 227 682 Amir 27 0.238 pode1 56 0.643 Incomplete 3 683 5 Amir 64 2 3 0.434 pode1 44 2 3 0.627 \
bridges_v3_8_0.25_1.pddl_0 Complete 227 758 Amir 59 1.575 pode1 86 2.216 Incomplete 58 820 142 Amir 184 72 183 2.566 pode1 34 3 3 1.953 \
bridges_v3_8_0.25_2.pddl_0 Complete 227 772 Amir 68 0.553 pode1 62 0.631 Incomplete 59 851 173 Amir 123 45 133 1.034 pode1 29 1 2 0.723 \
bridges_v3_8_0.25_3.pddl_0 Complete 227 754 Amir 37 0.897 pode1 57 0.929 Incomplete 58 812 134 Amir 205 85 173 3.667 pode1 31 1 2 2.118 \
bridges_v3_8_0.25_4.pddl_0 Complete 227 765 Amir 54 1.726 pode1 154 2.084 Incomplete 57 837 159 Amir 188 64 178 2.618 pode1 38 4 10 6.7 \
bridges_v3_8_0.25_5.pddl_0 Complete 227 757 Amir 83 0.897 pode1 77 2.272 Incomplete 58 818 140 Amir 305 111 244 5.657 pode1 19 1 2 3.574 \
bridges_v3_8_0.25_6.pddl_0 Complete 227 763 Amir 67 0.772 pode1 133 2.055 Incomplete 58 829 151 Amir 124 42 102 1.46 pode1 38 5 8 4.112 \
bridges_v3_8_0.25_7.pddl_61 Complete 227 752 Amir 19 1.37 pode1 21 0.11 Incomplete 58 828 150 Amir 246 87 223 3.968 pode1 15 3 7 0.546 \
bridges_v3_8_0.25_8.pddl_0 Complete 227 764 Amir 118 1.332 pode1 57 1.075 Incomplete 59 833 155 Amir 150 60 171 1.966 pode1 44 2 2 2.012 \
bridges_v3_8_0.25_9.pddl_0 Complete 227 765 Amir 79 0.745 pode1 66 0.874 Incomplete 59 838 160 Amir 163 51 139 1.73 pode1 23 1 2 1.163 \
bridges_v3_8_0.25_10.pddl_0 Complete 227 765 Amir 65 0.623 pode1 69 2.33 Incomplete 58 838 160 Amir 280 101 296 4.789 pode1 40 3 6 4.906 \
bridges_v3_8_0.5_1.pddl_85 Complete 227 826 Amir 73 0.624 pode1 121 1.438 Incomplete 115 956 278 Amir 240 155 398 6.044 pode1 19 5 15 3.121 \
bridges_v3_8_0.5_2.pddl_5 Complete 227 809 Amir 50 0.377 pode1 58 1.565 Incomplete 115 944 266 Amir 218 122 282 7.875 pode1 19 9 22 12.31 \
bridges_v3_8_0.5_3.pddl_1 Complete 227 814 Amir 79 0.895 pode1 43 1.73 Incomplete 115 953 275 Amir 456 276 703 33.542 pode1 33 4 11 15.795 \
bridges_v3_8_0.5_4.pddl_5 Complete 227 812 Amir 35 0.295 pode1 35 2.13 Incomplete 114 950 272 Amir 235 118 266 3.729 pode1 29 7 17 12.229 \
bridges_v3_8_0.5_5.pddl_0 Complete 227 821 Amir 53 1.27 pode1 108 1.452 Incomplete 115 959 281 Amir 180 113 273 4.752 pode1 15 3 4 4.349 \
bridges_v3_8_0.5_6.pddl_10 Complete 227 816 Amir 67 1.03 pode1 84 1.61 Incomplete 114 945 267 Amir 222 127 331 5.268 pode1 55 8 14 32.98 \
bridges_v3_8_0.5_7.pddl_4 Complete 227 819 Amir 59 1.016 pode1 56 0.539 Incomplete 113 942 264 Amir 251 135 301 6.981 pode1 23 10 20 58.373 \
bridges_v3_8_0.5_8.pddl_3 Complete 227 822 Amir 78 1.478 pode1 54 2.088 Incomplete 115 977 299 Amir 338 193 505 21.093 pode1 19 11 30 50.524 \
bridges_v3_8_0.5_9.pddl_4 Complete 227 838 Amir 107 1.442 pode1 124 2.154 Incomplete 113 980 302 Amir 311 162 441 11.763 pode1 32 10 25 41.695 \
bridges_v3_8_0.5_10.pddl_0 Complete 227 829 Amir 57 1.383 pode1 131 1.686 Incomplete 112 979 301 Amir 283 153 393 7.86 pode1 49 11 26 90.795 \
bridges_v3_8_0.75_1.pddl_95 Complete 227 900 Amir 19 0.118 pode1 19 0.041 Incomplete 170 1101 423 Amir 268 207 562 18.646 pode1 15 11 24 13.347 \
bridges_v3_8_0.75_2.pddl_203 Complete 227 879 Amir 52 0.821 pode1 57 1.472 Incomplete 171 1080 402 Amir 282 219 507 15.346 pode1 42 27 60 140.715 \
bridges_v3_8_0.75_3.pddl_522 Complete 227 866 Amir 46 1.221 pode1 46 1.737 Incomplete 171 1102 424 Amir 412 335 782 43.17 pode1 34 20 54 99.597 \
bridges_v3_8_0.75_4.pddl_1007 Complete 227 887 Amir 31 0.935 pode1 35 1.354 Incomplete 171 1111 433 Amir 420 319 772 47.34 pode1 32 19 46 110.571 \
bridges_v3_8_0.75_5.pddl_13 Complete 227 906 Amir 50 0.9 pode1 42 1.21 Incomplete 169 1118 440 Amir 413 319 791 48.56 pode1 23 15 37 74.014 \
bridges_v3_8_0.75_6.pddl_1938 Complete 227 898 Amir 71 0.702 pode1 58 1.473 Incomplete 170 1130 452 Amir 338 266 653 45.989 pode1 36 22 49 228.846 \
bridges_v3_8_0.75_7.pddl_3229 Complete 227 876 Amir 27 0.801 pode1 27 1.251 Incomplete 169 1082 404 Amir 341 268 608 41.18 pode1 21 14 39 19.394 \
bridges_v3_8_0.75_8.pddl_1535 Complete 227 885 Amir 91 1.126 pode1 83 1.57 Incomplete 170 1118 440 Amir 448 364 889 69.426 pode1 40 28 67 147.051 \
bridges_v3_8_0.75_9.pddl_2699 Complete 227 911 Amir 46 0.664 pode1 67 1.004 Incomplete 171 1128 450 Amir 338 287 701 35.824 pode1 38 24 69 123.359 \
bridges_v3_8_0.75_10.pddl_121 Complete 227 919 Amir 51 0.592 pode1 57 0.829 Incomplete 171 1122 444 Amir 214 168 435 9.87 pode1 32 21 48 109.983 \
bridges_v3_8_1.0_1.pddl\
bridges_v3_8_1.0_2.pddl\
bridges_v3_8_1.0_3.pddl\
bridges_v3_8_1.0_4.pddl\
bridges_v3_8_1.0_5.pddl\
bridges_v3_8_1.0_6.pddl\
bridges_v3_8_1.0_7.pddl\
bridges_v3_8_1.0_8.pddl\
bridges_v3_8_1.0_9.pddl\
bridges_v3_8_1.0_10.pddl\
\
DONE\
}