This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: DefaultICAPS10.aux
The style file: named.bst
Database file #1: jared.bib
You've used 17 entries,
            2439 wiz_defined-function locations,
            656 strings with 6477 characters,
and the built_in function-call counts, 6434 in all, are:
= -- 662
> -- 216
< -- 2
+ -- 73
- -- 68
* -- 503
:= -- 1023
add.period$ -- 51
call.type$ -- 17
change.case$ -- 102
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 274
empty$ -- 529
format.name$ -- 93
if$ -- 1348
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 88
num.names$ -- 51
pop$ -- 85
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 369
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 53
width$ -- 19
write$ -- 219
