\relax 
\citation{modellite}
\citation{arms}
\citation{arms}
\citation{modellite}
\citation{mable}
\citation{Garland02}
\citation{dekleer}
\citation{NE:05}
\citation{citeulike:112017}
\citation{USU-CS-TR-11-001}
\citation{DBLP:conf/aips/ChangA06}
\citation{DBLP:conf/aips/ChangA06}
\citation{strips}
\newlabel{sec:background}{{2.\hskip -0.6em}{1}}
\citation{pff}
\citation{aij-mclug}
\citation{graphplan}
\citation{USU-CS-TR-11-001}
\citation{USU-CS-TR-11-001}
\citation{hoffmann:nebel:jair-01}
\newlabel{fig:example}{{1}{3}}
\newlabel{eqn:actlabel}{{1}{3}}
\newlabel{eqn:proplabel}{{2}{3}}
\citation{Roth96}
\citation{bryant-ieeetc86}
\citation{darwiche}
\citation{dekleer}
\newlabel{eqn:hact}{{3}{4}}
\newlabel{eqn:hprop}{{4}{4}}
\newlabel{eqn:update}{{5}{5}}
\newlabel{eqn:update1}{{6}{5}}
\newlabel{eqn:update2}{{7}{5}}
\newlabel{eqn:update3}{{8}{5}}
\newlabel{eqn:update4}{{9}{5}}
\newlabel{eqn:update5}{{10}{5}}
\newlabel{alg:replan}{{1}{5}}
\newlabel{sec:empirical}{{7.\hskip -0.6em}{5}}
\citation{DBLP:journals/jair/Helmert06}
\citation{aij-mclug}
\citation{USU-CS-TR-11-001}
\citation{pff}
\citation{pff}
\citation{aij-mclug}
\newlabel{tab:qualcomp}{{1}{6}}
\newlabel{fig:alltotaltime}{{2}{6}}
\citation{USU-CS-TR-11-001}
\citation{aij-mclug}
\citation{pff}
\citation{modellite}
\citation{modellite}
\citation{modellite}
\citation{Garland02}
\citation{Garland02}
\citation{DBLP:conf/aips/ChangA06}
\citation{DBLP:conf/aips/ChangA06}
\newlabel{tab:solved}{{2}{7}}
\bibdata{jared}
\bibcite{graphplan}{\citeauthoryear {Blum and Furst}{1995}}
\bibcite{bryant-ieeetc86}{\citeauthoryear {Bryant}{1986}}
\bibcite{aij-mclug}{\citeauthoryear {Bryce, Kambhampati, and Smith}{2008}}
\bibcite{USU-CS-TR-11-001}{\citeauthoryear {Bryce}{2011}}
\bibcite{DBLP:conf/aips/ChangA06}{\citeauthoryear {Chang and Amir}{2006}}
\bibcite{darwiche}{\citeauthoryear {Darwiche and Marquis}{2002}}
\bibcite{dekleer}{\citeauthoryear {de Kleer and Williams}{1987}}
\bibcite{pff}{\citeauthoryear {Domshlak and Hoffmann}{2006}}
\bibcite{strips}{\citeauthoryear {Fikes and Nilsson}{1971}}
\bibcite{Garland02}{\citeauthoryear {Garland and Lesh}{2002}}
\bibcite{DBLP:journals/jair/Helmert06}{\citeauthoryear {Helmert}{2006}}
\bibcite{hoffmann:nebel:jair-01}{\citeauthoryear {Hoffmann and Nebel}{2001}}
\bibcite{modellite}{\citeauthoryear {Kambhampati}{2007}}
\bibcite{mable}{\citeauthoryear {Mailler \bgroup et al.\egroup }{2009}}
\bibcite{NE:05}{\citeauthoryear {Nilim and {El Ghaoui}}{2005}}
\bibcite{Roth96}{\citeauthoryear {Roth}{1996}}
\bibcite{citeulike:112017}{\citeauthoryear {Sutton and Barto}{1998}}
\bibcite{arms}{\citeauthoryear {Wu, Yang, and Jiang}{2007}}
\bibstyle{aaai}
\newlabel{fig:exec}{{3}{8}}
