\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Blum and Furst}{1995}]{graphplan}
Blum, A., and Furst, M.~L.
\newblock 1995.
\newblock Fast planning through planning graph analysis.
\newblock  1636--1642.

\bibitem[\protect\citeauthoryear{Bryant}{1986}]{bryant-ieeetc86}
Bryant, R.
\newblock 1986.
\newblock Graph-based algorithms for {B}oolean function manipulation.
\newblock {\em IEEE Transactions on Computers} C-35(8):677--691.

\bibitem[\protect\citeauthoryear{Bryce, Kambhampati, and
  Smith}{2008}]{aij-mclug}
Bryce, D.; Kambhampati, S.; and Smith, D.
\newblock 2008.
\newblock Sequential monte carlo in probabilistic planning reachability
  heuristics.
\newblock {\em AIJ} 172(6-7):685--715.

\bibitem[\protect\citeauthoryear{Bryce}{2011}]{USU-CS-TR-11-001}
Bryce, D.
\newblock 2011.
\newblock Planning in incomplete domains.
\newblock Technical Report 001, Utah State University.
\newblock Available at:
  http://www.cs.usu.edu/$\sim$danbryce/papers/USU-CS-TR-11-001.pdf.

\bibitem[\protect\citeauthoryear{Chang and
  Amir}{2006}]{DBLP:conf/aips/ChangA06}
Chang, A., and Amir, E.
\newblock 2006.
\newblock Goal achievement in partially known, partially observable domains.
\newblock In {\em ICAPS'06}.

\bibitem[\protect\citeauthoryear{Darwiche and Marquis}{2002}]{darwiche}
Darwiche, A., and Marquis, P.
\newblock 2002.
\newblock A knowledge compilation map.
\newblock {\em Journal of Artificial Intelligence Research} 17:229--264.

\bibitem[\protect\citeauthoryear{de Kleer and Williams}{1987}]{dekleer}
de~Kleer, J., and Williams, B.~C.
\newblock 1987.
\newblock Diagnosing multiple faults.
\newblock {\em Artificial Intelligence} 32(1):97--130.

\bibitem[\protect\citeauthoryear{Domshlak and Hoffmann}{2006}]{pff}
Domshlak, C., and Hoffmann, J.
\newblock 2006.
\newblock Fast probabilistic planning through weighted model counting.
\newblock In {\em Proceedings of ICAPS'06},  243--251.

\bibitem[\protect\citeauthoryear{Fikes and Nilsson}{1971}]{strips}
Fikes, R., and Nilsson, N.
\newblock 1971.
\newblock {STRIPS}: A new approach to the application of theorem proving to
  problem solving.
\newblock In {\em Proceedings of AAAI'71},  608--620.

\bibitem[\protect\citeauthoryear{Garland and Lesh}{2002}]{Garland02}
Garland, A., and Lesh, N.
\newblock 2002.
\newblock Plan evaluation with incomplete action descriptions.
\newblock In {\em Proceedings of AAAI'02}.

\bibitem[\protect\citeauthoryear{Helmert}{2006}]{DBLP:journals/jair/Helmert06}
Helmert, M.
\newblock 2006.
\newblock The fast downward planning system.
\newblock {\em JAIR} 26:191--246.

\bibitem[\protect\citeauthoryear{Hoffmann and
  Nebel}{2001}]{hoffmann:nebel:jair-01}
Hoffmann, J., and Nebel, B.
\newblock 2001.
\newblock The {FF} planning system: Fast plan generation through heuristic
  search.
\newblock {\em JAIR} 14:253--302.

\bibitem[\protect\citeauthoryear{Kambhampati}{2007}]{modellite}
Kambhampati, S.
\newblock 2007.
\newblock Model-lite planning for the web age masses.
\newblock In {\em Proceedings of AAAI'07}.

\bibitem[\protect\citeauthoryear{Mailler \bgroup et al.\egroup }{2009}]{mable}
Mailler, R.; Bryce, D.; Shen, J.; and Orielly, C.
\newblock 2009.
\newblock Mable: A framework for natural instruction.
\newblock In {\em { AAMAS'09}}.

\bibitem[\protect\citeauthoryear{Nilim and {El Ghaoui}}{2005}]{NE:05}
Nilim, A., and {El Ghaoui}, L.
\newblock 2005.
\newblock Robust control of {M}arkov decision processes with uncertain
  transition matrices.
\newblock {\em Oper. Res.} 53(5):780--798.

\bibitem[\protect\citeauthoryear{Roth}{1996}]{Roth96}
Roth, D.
\newblock 1996.
\newblock On the hardness of approximate reasoning.
\newblock {\em Artificial Intelligence} 82(1-2):273--302.

\bibitem[\protect\citeauthoryear{Sutton and Barto}{1998}]{citeulike:112017}
Sutton, R.~S., and Barto, A.~G.
\newblock 1998.
\newblock {\em {Reinforcement Learning: An Introduction (Adaptive Computation
  and Machine Learning)}}.
\newblock The MIT Press.

\bibitem[\protect\citeauthoryear{Wu, Yang, and Jiang}{2007}]{arms}
Wu, K.; Yang, Q.; and Jiang, Y.
\newblock 2007.
\newblock Arms: an automatic knowledge engineering tool for learning action
  models for ai planning.
\newblock {\em K. Eng. Rev.} 22(2):135--152.

\end{thebibliography}
