{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red0\green0\blue0;
}
\margl1440\margr1440\vieww11800\viewh18420\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf2 \
\pard\pardeftab720
\cf3 bdd\cf0  = \cf2 new\cf0  BDD(10000, 10000);\
\
\cf3 riskToBDD\cf0  = \cf2 new\cf0  HashMap<Risk, Integer>();\
\cf3 bddToRisk\cf0  = \cf2 new\cf0  HashMap<Integer, Risk>();\cf2 \
\pard\pardeftab720\ql\qnatural
\cf2 \
\
int\cf0  knowledge = \cf3 bdd\cf0 .ref(\cf3 bdd\cf0 .getOne());\
\
//I learned about this:\
\
risk = newRisk(PRECOPEN, "move_0_0_0_1", "have_bindle");\
\
//It is now a known precondition.\
\
\pard\pardeftab720
\cf2 int\cf0  temp = \cf3 bdd\cf0 .createVar();\
\pard\pardeftab720
\cf3 int knowledge = bdd\cf0 .ref(bdd.and(knowledge, temp));\
\
\cf3 riskToBDD\cf0 .put(risk, temp);\
\cf3 bddToRisk\cf0 .put(temp, risk);\
\
//Then, I learned some more...\
\
\pard\pardeftab720\ql\qnatural
\cf0 risk = newRisk(PRECOPEN, "move_0_0_0_1", "have_stake");\
\
//Is now known as not a precondition\
\
\cf2 int\cf0  temp = \cf3 bdd\cf0 .createVar();\
\cf3 int knowledge = bdd\cf0 .ref(bdd.and(knowledge, bdd.not(temp)));\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf3 riskToBDD\cf0 .put(risk, temp);\
\cf3 bddToRisk\cf0 .put(temp, risk);\
\
//And so forth for all proposition I learned about, whether they be:\
//posspre, possadd, possdel\
\
//Then:\
//	obtain from the bdd all its int vars and their 1/0 values\
//	get their risks from \cf3 bddToRisk\
\cf4 //	update the actionInstances by checking for entailment?\
//		or check for entailment only with preconditions, \
\
//How do I retrieve from the bdd/ parse it?\
\
//isNodeMarked()\
}