REQUIRE_KEY=45
FUNCTIONS=10
LETTER=48
PRED_INST=41
TYPES=7
EXISTS_GD=26
COMPARISON_GD=28
ACTION=12
T__93=93
ANY_CHAR=49
T__94=94
NOT_EFFECT=33
T__91=91
NAME=44
T__92=92
T__90=90
PROBLEM_DOMAIN=16
OBJECTS=17
ASSIGN_EFFECT=32
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=51
PROBLEM=14
NUMBER=47
WHITESPACE=52
UNARY_MINUS=37
OR_GD=23
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
DOMAIN_NAME=5
PRED_HEAD=34
T__71=71
T__72=72
PREDICATES=11
VARIABLE=46
T__70=70
INIT_AT=39
T__76=76
T__75=75
T__74=74
INIT=18
T__73=73
T__79=79
T__78=78
T__77=77
AND_GD=22
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
FUNC_HEAD=19
T__65=65
T__62=62
T__63=63
PROBLEM_NAME=15
NOT_GD=24
T__118=118
DURATIVE_ACTION=13
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
PROBLEM_METRIC=43
CONSTANTS=9
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__53=53
T__54=54
IMPLY_GD=25
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
INIT_EQ=38
DIGIT=50
NOT_PRED_INIT=40
BINARY_OP=36
GOAL=35
FORALL_GD=27
T__102=102
T__101=101
T__100=100
DOMAIN=4
WHEN_EFFECT=31
PRECONDITION=20
EFFECT=21
PROBLEM_CONSTRAINT=42
AND_EFFECT=29
EITHER_TYPE=8
FORALL_EFFECT=30
REQUIREMENTS=6
':domain'=102
':types'=58
'end'=83
'>='=93
'/'=89
'total-time'=109
'exists'=74
'>'=90
'number'=62
':precondition'=68
'start'=82
'forall'=75
'problem'=101
':constants'=63
'define'=54
'+'=88
'scale-down'=97
'imply'=73
':action'=66
'increase'=98
'hold-during'=118
'and'=70
':derived'=85
'all'=84
':requirements'=57
':condition'=78
'domain'=56
'scale-up'=96
':init'=104
':durative-action'=76
'not'=72
'('=53
'-'=59
'minimize'=107
':predicates'=64
':functions'=61
'when'=86
':effect'=69
'at'=80
'either'=60
'within'=113
'maximize'=108
'at-most-once'=114
'preference'=79
'='=92
'is-violated'=110
'always'=111
':duration'=77
')'=55
':goal'=105
'assign'=95
'hold-after'=119
'sometime-after'=115
':metric'=106
':parameters'=67
'decrease'=99
'over'=81
':constraints'=65
'sometime-before'=116
'<='=94
'always-within'=117
'<'=91
'or'=71
'*'=87
':objects'=103
'?duration'=100
'sometime'=112
